
n=4,d=4,p=2,size=3

w^3*x + w^2*x*y + w^2*x*z + w^2*y*z + w*x^3 + w*x^2*y + w*x^2*z + w*z^3 + x^3*z + x^2*y^2 + y^3*z + y*z^3 + z^4
w^3*x + w^3*y + w^2*x^2 + w^2*x*z + w*x^2*y + w*x^2*z + w*x*y*z + w*y^2*z + w*y*z^2 + x^3*y + x^3*z + x^2*y^2 + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + x*y*z^2 + x*z^3 + y^3*z + y^2*z^2 + y*z^3 + z^4
w^3*x + w^3*y + w^3*z + w^2*x^2 + w^2*y^2 + w^2*z^2 + w*x^3 + w*x^2*y + w*x*y^2 + w*y^2*z + x^3*z + x*y^3 + x*y^2*z + x*z^3 + y^4 + y^3*z + y^2*z^2 + y*z^3

n=4,d=4,p=3,size=3

2*w^4 + 2*w^3*y + 2*w^3*z + 2*w^2*x^2 + 2*w^2*x*y + 2*w^2*x*z + 2*w^2*y*z + w^2*z^2 + w*x*y^2 + 2*w*x*z^2 + 2*w*y^2*z + w*y*z^2 + w*z^3 + 2*x^3*y + 2*x^3*z + x^2*y^2 + 2*x^2*z^2 + x*y^3 + x*y^2*z + x*z^3 + 2*y^4 + y^3*z + y*z^3 + z^4
w^4 + w^3*z + w^2*x*y + w^2*x*z + w^2*z^2 + 2*w*x^3 + 2*w*x^2*z + 2*w*x*y^2 + 2*w*x*z^2 + w*y^2*z + w*z^3 + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + 2*x*z^3 + 2*y^4 + 2*y^3*z + y^2*z^2 + 2*y*z^3
w^4 + w^3*z + w^2*x*y + w^2*x*z + w^2*z^2 + 2*w*x^3 + 2*w*x^2*z + 2*w*x*y^2 + 2*w*x*z^2 + w*y^2*z + w*z^3 + x^2*y*z + x^2*z^2 + x*y^3 + x*y^2*z + 2*x*z^3 + 2*y^4 + 2*y^3*z + y^2*z^2 + 2*y*z^3


n=4,d=4,p=3,anecdotal1

w^4 + 2*w^3*x + w^2*x^2 + w^2*x*y + w^2*x*z + 2*w^2*y^2 + 2*w^2*z^2 + 2*w*x^3 + 2*w*x^2*y + 2*w*x^2*z + w*x*y*z + w*x*z^2 + 2*w*y^3 + 2*w*y^2*z + 2*x^4 + x^3*y + x^2*y^2 + 2*x*y^3 + 2*x*y^2*z + 2*x*y*z^2 + 2*x*z^3 + 2*y^4 + y^3*z + y*z^3

n=4,d=4,p=3,six1

x1^4 + x1^3*x2 + x1^3*x4 + 2*x1^2*x2^2 + x1^2*x2*x4 + x1^2*x3^2 + 2*x1^2*x4^2 + 2*x1*x2^2*x4 + 2*x1*x2*x3^2 + 2*x1*x3^2*x4 + 2*x1*x3*x4^2 + x2^4 + 2*x2^3*x3 + x2^3*x4 + x2^2*x3^2 + x2^2*x3*x4 + 2*x2^2*x4^2 + x2*x3^3 + x2*x3^2*x4 + x2*x3*x4^2 + 2*x2*x4^3 + 2*x3^3*x4 + 2*x4^4

n=4,d=4,p=3,six2

x1^4 + 2*x1^3*x4 + 2*x1^2*x2^2 + x1^2*x2*x3 + x1^2*x2*x4 + x1^2*x3^2 + 2*x1^2*x3*x4 + 2*x1^2*x4^2 + 2*x1*x2^2*x3 + 2*x1*x2^2*x4 + 2*x1*x2*x3^2 + x1*x2*x3*x4 + x1*x2*x4^2 + 2*x1*x3*x4^2 + 2*x2^4 + x2^3*x3 + 2*x2^3*x4 + x2^2*x3^2 + x2^2*x3*x4 + x2*x3^3 + x2*x4^3 + x3^4 + 2*x3^3*x4 + x4^4

n=4,d=4,p=5,ftwo1

4*x1^4 + 2*x1^3*x2 + x1^3*x4 + 4*x1^2*x2^2 + 2*x1^2*x2*x3 + 2*x1^2*x3^2 + x1^2*x3*x4 + 3*x1*x2^3 + 4*x1*x2^2*x3 + 4*x1*x2^2*x4 + 2*x1*x2*x3*x4 + 3*x1*x2*x4^2 + 3*x1*x3^3 + x1*x3^2*x4 + x1*x3*x4^2 + x1*x4^3 + 4*x2^4 + 2*x2^3*x3 + 4*x2^3*x4 + 4*x2^2*x3^2 + x2^2*x3*x4 + 2*x2^2*x4^2 + 3*x2*x3^3 + 4*x2*x3^2*x4 + 4*x2*x3*x4^2 + 2*x2*x4^3 + 2*x3^4 + 2*x3^3*x4 + 2*x3^2*x4^2 + x3*x4^3 + 4*x4^4

n=4,d=4,p=5,ftwo2

x1^4 + x1^3*x2 + 2*x1^3*x4 + x1^2*x2*x3 + 4*x1^2*x3^2 + 4*x1^2*x3*x4 + x1^2*x4^2 + 4*x1*x2^3 + 4*x1*x2^2*x3 + 3*x1*x2^2*x4 + 2*x1*x2*x3^2 + 4*x1*x2*x3*x4 + 3*x1*x2*x4^2 + 4*x1*x3^3 + 2*x1*x4^3 + x2^3*x3 + x2^3*x4 + 4*x2^2*x3^2 + 3*x2^2*x3*x4 + 4*x2*x3^3 + x2*x3^2*x4 + x2*x3*x4^2 + 2*x2*x4^3 + x3^2*x4^2 + x3*x4^3

n=4,d=4,p=5,ffour1

4*x1^4 + 2*x1^3*x3 + 4*x1^3*x4 + 3*x1^2*x2^2 + 3*x1^2*x2*x3 + 4*x1^2*x2*x4 + 2*x1^2*x3*x4 + x1^2*x4^2 + 3*x1*x2^3 + x1*x2^2*x3 + x1*x2^2*x4 + x1*x2*x3^2 + x1*x2*x3*x4 + x1*x2*x4^2 + 2*x1*x3^3 + 2*x1*x3^2*x4 + x1*x3*x4^2 + 2*x1*x4^3 + 4*x2^4 + 3*x2^3*x3 + x2^3*x4 + 3*x2^2*x3^2 + 3*x2^2*x3*x4 + x2^2*x4^2 + 2*x2*x3^3 + 3*x2*x3^2*x4 + x2*x3*x4^2 + 3*x2*x4^3 + 3*x3^4 + 2*x3^3*x4 + 4*x3^2*x4^2 + x3*x4^3

n=4,d=4,p=5,fthree1

2*x1^4 + x1^3*x2 + 3*x1^3*x3 + x1^3*x4 + x1^2*x2*x3 + 4*x1^2*x2*x4 + x1^2*x3^2 + 4*x1^2*x3*x4 + 3*x1^2*x4^2 + 4*x1*x2^3 + 3*x1*x2^2*x3 + x1*x2^2*x4 + 2*x1*x2*x3^2 + 3*x1*x2*x3*x4 + x1*x3^3 + 4*x1*x3*x4^2 + 2*x1*x4^3 + x2^3*x3 + 3*x2^3*x4 + 4*x2^2*x3^2 + 4*x2^2*x3*x4 + x2^2*x4^2 + 2*x2*x3^3 + 3*x2*x3^2*x4 + 4*x2*x3*x4^2 + 3*x2*x4^3 + 4*x3^4 + 3*x3^3*x4 + 2*x3*x4^3 + 3*x4^4

n=4,d=4,p=7,sevtwo1

3*x1^4 + x1^3*x2 + 5*x1^3*x3 + 2*x1^3*x4 + x1^2*x2^2 + 4*x1^2*x2*x4 + 3*x1^2*x3^2 + 6*x1^2*x3*x4 + 3*x1^2*x4^2 + 3*x1*x2^3 + 3*x1*x2^2*x3 + 4*x1*x2^2*x4 + 5*x1*x2*x3^2 + 4*x1*x2*x3*x4 + 6*x1*x2*x4^2 + 2*x1*x3^3 + 6*x1*x3^2*x4 + 4*x1*x3*x4^2 + 3*x1*x4^3 + x2^4 + 6*x2^3*x3 + 4*x2^3*x4 + 3*x2^2*x3^2 + 3*x2^2*x3*x4 + 2*x2^2*x4^2 + 3*x2*x3^3 + 4*x2*x3^2*x4 + 3*x2*x4^3 + 6*x3^4 + 6*x3^3*x4 + 3*x3^2*x4^2 + 2*x3*x4^3 + 3*x4^4

n=4,d=4,p=7,sevtwo2

6*x1^4 + 6*x1^3*x2 + 3*x1^3*x3 + 3*x1^3*x4 + 3*x1^2*x2^2 + 2*x1^2*x2*x3 + x1^2*x2*x4 + 2*x1^2*x3^2 + 3*x1^2*x3*x4 + 3*x1^2*x4^2 + 6*x1*x2*x3^2 + 6*x1*x2*x4^2 + 5*x1*x3^2*x4 + 3*x1*x3*x4^2 + 2*x2^4 + 5*x2^3*x3 + 5*x2^3*x4 + 3*x2^2*x3^2 + 2*x2^2*x3*x4 + 2*x2^2*x4^2 + 4*x2*x3^3 + 5*x2*x3^2*x4 + 2*x2*x3*x4^2 + 3*x2*x4^3 + 6*x3^4 + 5*x3^3*x4 + 4*x4^4

n=5,d=5,p=2,calabisix1

x1^5 + x1^4*x2 + x1^4*x5 + x1^3*x2*x4 + x1^3*x2*x5 + x1^3*x3*x4 + x1^3*x3*x5 + x1^3*x4^2 + x1^3*x4*x5 + x1^2*x2^3 + x1^2*x2^2*x3 + x1^2*x2*x3^2 + x1^2*x2*x4*x5 + x1^2*x3^3 + x1^2*x3^2*x4 + x1^2*x3*x4^2 + x1^2*x3*x5^2 + x1^2*x4*x5^2 + x1^2*x5^3 + x1*x2^4 + x1*x2^3*x3 + x1*x2^3*x4 + x1*x2^3*x5 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 + x1*x2^2*x5^2 + x1*x2*x3^3 + x1*x2*x3^2*x5 + x1*x2*x3*x4^2 + x1*x2*x4^3 + x1*x2*x4*x5^2 + x1*x3^4 + x1*x3^3*x4 + x1*x3^3*x5 + x1*x3^2*x4*x5 + x1*x3^2*x5^2 + x1*x3*x4^2*x5 + x1*x3*x4*x5^2 + x1*x3*x5^3 + x1*x4^4 + x1*x4*x5^3 + x1*x5^4 + x2^5 + x2^4*x3 + x2^4*x4 + x2^3*x3^2 + x2^3*x3*x4 + x2^3*x3*x5 + x2^3*x4*x5 + x2^3*x5^2 + x2^2*x3^3 + x2^2*x3*x4*x5 + x2^2*x4^3 + x2^2*x4*x5^2 + x2*x3^4 + x2*x3^2*x4^2 + x2*x3^2*x4*x5 + x2*x3*x4^3 + x2*x3*x4^2*x5 + x2*x4^2*x5^2 + x2*x4*x5^3 + x3^4*x4 + x3^3*x5^2 + x3^2*x4^2*x5 + x3*x4^4 + x3*x5^4 + x4^4*x5 + x4^3*x5^2 + x4*x5^4 + x5^5

n=5,d=5,p=2,calabinine1

x1^5 + x1^4*x2 + x1^4*x5 + x1^3*x2*x4 + x1^3*x2*x5 + x1^3*x3*x4 + x1^3*x3*x5 + x1^3*x4^2 + x1^3*x4*x5 + x1^2*x2^3 + x1^2*x2^2*x3 + x1^2*x2*x3^2 + x1^2*x2*x4*x5 + x1^2*x3^3 + x1^2*x3^2*x4 + x1^2*x3*x4^2 + x1^2*x3*x5^2 + x1^2*x4*x5^2 + x1^2*x5^3 + x1*x2^4 + x1*x2^3*x3 + x1*x2^3*x4 + x1*x2^3*x5 + x1*x2^2*x3^2 + x1*x2^2*x3*x4 + x1*x2^2*x5^2 + x1*x2*x3^3 + x1*x2*x3^2*x5 + x1*x2*x3*x4^2 + x1*x2*x4^3 + x1*x2*x4*x5^2 + x1*x3^4 + x1*x3^3*x4 + x1*x3^3*x5 + x1*x3^2*x4*x5 + x1*x3^2*x5^2 + x1*x3*x4^2*x5 + x1*x3*x4*x5^2 + x1*x3*x5^3 + x1*x4^4 + x1*x4*x5^3 + x1*x5^4 + x2^5 + x2^4*x3 + x2^4*x4 + x2^3*x3^2 + x2^3*x3*x4 + x2^3*x3*x5 + x2^3*x4*x5 + x2^3*x5^2 + x2^2*x3^3 + x2^2*x3*x4*x5 + x2^2*x4^3 + x2^2*x4*x5^2 + x2*x3^4 + x2*x3^2*x4^2 + x2*x3^2*x4*x5 + x2*x3*x4^3 + x2*x3*x4^2*x5 + x2*x4^2*x5^2 + x2*x4*x5^3 + x3^4*x4 + x3^3*x5^2 + x3^2*x4^2*x5 + x3*x4^4 + x3*x5^4 + x4^4*x5 + x4^3*x5^2 + x4*x5^4 + x5^5

n=5,d=5,p=2,calabiten1

x1^4*x2 + x1^4*x3 + x1^4*x4 + x1^4*x5 + x1^3*x2*x4 + x1^3*x2*x5 + x1^3*x3^2 + x1^3*x3*x4 + x1^3*x4*x5 + x1^2*x2^3 + x1^2*x2^2*x4 + x1^2*x2^2*x5 + x1^2*x2*x3*x4 + x1^2*x2*x3*x5 + x1^2*x2*x4^2 + x1^2*x2*x4*x5 + x1^2*x2*x5^2 + x1^2*x3^2*x4 + x1^2*x3*x4*x5 + x1^2*x3*x5^2 + x1^2*x4^3 + x1^2*x4*x5^2 + x1*x2^3*x3 + x1*x2^3*x4 + x1*x2^3*x5 + x1*x2^2*x3^2 + x1*x2^2*x3*x5 + x1*x2^2*x4^2 + x1*x2*x3*x5^2 + x1*x2*x4^3 + x1*x2*x4*x5^2 + x1*x3^4 + x1*x3^3*x4 + x1*x3^3*x5 + x1*x3^2*x4^2 + x1*x3*x4^2*x5 + x1*x3*x4*x5^2 + x1*x3*x5^3 + x1*x4^3*x5 + x1*x4*x5^3 + x1*x5^4 + x2^4*x3 + x2^4*x4 + x2^3*x3^2 + x2^3*x3*x4 + x2^3*x3*x5 + x2^3*x4*x5 + x2^2*x3*x4*x5 + x2^2*x3*x5^2 + x2^2*x4^3 + x2^2*x4^2*x5 + x2^2*x4*x5^2 + x2^2*x5^3 + x2*x3^4 + x2*x3^3*x5 + x2*x3^2*x4*x5 + x2*x3*x5^3 + x2*x4^2*x5^2 + x3^4*x4 + x3^3*x4*x5 + x3^3*x5^2 + x3^2*x4^3 + x3^2*x4^2*x5 + x3^2*x5^3 + x3*x4^3*x5 + x3*x4*x5^3 + x3*x5^4 + x4^5

n=5,d=5,p=2,calabieleven1

x1^4*x2 + x1^4*x3 + x1^4*x4 + x1^3*x2^2 + x1^3*x2*x3 + x1^3*x2*x4 + x1^3*x2*x5 + x1^3*x3^2 + x1^3*x3*x4 + x1^3*x5^2 + x1^2*x2^3 + x1^2*x2^2*x3 + x1^2*x2^2*x4 + x1^2*x2*x3^2 + x1^2*x2*x3*x4 + x1^2*x2*x5^2 + x1^2*x3^2*x4 + x1^2*x3^2*x5 + x1^2*x3*x4^2 + x1^2*x3*x4*x5 + x1^2*x3*x5^2 + x1^2*x4^2*x5 + x1*x2^4 + x1*x2^3*x3 + x1*x2^3*x5 + x1*x2^2*x3^2 + x1*x2^2*x4^2 + x1*x2^2*x4*x5 + x1*x2*x3^3 + x1*x2*x3^2*x5 + x1*x2*x3*x5^2 + x1*x2*x4^2*x5 + x1*x2*x4*x5^2 + x1*x2*x5^3 + x1*x3^3*x4 + x1*x3^2*x4^2 + x1*x3^2*x4*x5 + x1*x3^2*x5^2 + x1*x3*x4^3 + x1*x3*x4*x5^2 + x1*x4^4 + x1*x4^2*x5^2 + x2^4*x3 + x2^4*x4 + x2^3*x3*x5 + x2^2*x3^2*x5 + x2^2*x3*x4*x5 + x2^2*x3*x5^2 + x2^2*x4^3 + x2^2*x4^2*x5 + x2*x3^3*x4 + x2*x3^3*x5 + x2*x3^2*x4^2 + x2*x3*x4^3 + x2*x4*x5^3 + x3^4*x4 + x3^3*x4*x5 + x3^3*x5^2 + x3^2*x4^3 + x3^2*x4*x5^2 + x3*x4^4 + x3*x4*x5^3 + x4^4*x5 + x4^3*x5^2 + x4^2*x5^3 + x4*x5^4

n=5,d=5,p=2,calabetwelve1

u^2*w*y*z + u^2*x^2*z + u*w*x*y^2 + w^5 + w^3*y*z + w*x*z^3 + w*y^2*z^2 + x^5 + y^5 + z^5

n=5,d=5,p=2,calabisixteen1

u^5 + u^2*w*y*z + u^2*x^2*z + u*w^2*y*z + u*w*x*y^2 + w^5 + w^3*y*z + w*x*z^3 + w*y^2*z^2 + x^5 + y^5 + z^5

n=5,d=5,p=2,calabitwenty1

u^5 + u^2*w*y*z + u^2*x^2*z + u*w*x*y^2 + w^5 + w^3*y*z + w*x^3*y + w*x*z^3 + w*y^2*z^2 + x^5 + y^5 + z^5


