KeyError(6390145) 3*x1^2*x3^2 + x1^2*x3*x4 + 3*x1*x3*x4^2 + x3*x4^3
KeyError(9659177) 3*x1^4 + 4*x1^3*x4 + 2*x1^2*x4^2 + 4*x1*x3*x4^2 + 4*x4^4
KeyError(8268730) 3*x1^3*x2 + x1^3*x4 + 3*x1^2*x4^2 + 3*x1*x2^2*x4 + 3*x1*x4^3 + 2*x4^4
KeyError(636410) x1^3*x2 + 2*x2^3*x4 + 3*x2*x3*x4^2 + 3*x3^4
KeyError(2027452) 2*x2^4 + 3*x2^3*x3 + x2^3*x4 + 3*x2*x3^3 + 3*x3^2*x4^2
KeyError(4481980) 4*x1^3*x3 + 4*x1^2*x3*x4 + 3*x1*x3^2*x4 + 3*x1*x3*x4^2
KeyError(7027663) 4*x2^3*x3 + 3*x2^2*x3*x4 + 2*x2*x3^2*x4 + 2*x2*x3*x4^2 + 3*x3^3*x4 + 3*x3*x4^3
KeyError(2544235) x1^3*x3 + 3*x1^3*x4 + 2*x1*x3^2*x4 + 3*x3^2*x4^2
KeyError(6996620) 3*x1^3*x2 + 2*x1^2*x2*x4 + 4*x1*x4^3 + 2*x2^2*x4^2 + 4*x2*x4^3
KeyError(3831645) 2*x1^2*x2^2 + 4*x1*x2^2*x4 + 4*x1*x3^3 + x2^2*x4^2
KeyError(4452995) 4*x2^2*x4^2 + 3*x2*x3^3 + 2*x3^3*x4 + x3^2*x4^2
KeyError(3188365) 4*x2^3*x4 + x2*x3*x4^2 + 2*x3^3*x4 + 4*x3^2*x4^2
KeyError(6996705) 4*x1*x2^3 + 3*x1*x2*x4^2 + 4*x1*x4^3 + 4*x2*x3*x4^2
KeyError(2545085) 2*x2^3*x4 + x2^2*x3*x4 + x2*x3^2*x4 + 2*x2*x3*x4^2 + x3^4
KeyError(4460305) x2^2*x3^2 + 2*x2^2*x4^2 + x2*x3^3 + x2*x3^2*x4 + 4*x3^3*x4
KeyError(2544235) x1^3*x4 + x1^2*x2*x4 + 2*x2^2*x3^2 + x3*x4^3
KeyError(2574325) x2^3*x3 + 4*x2^2*x3*x4 + 4*x3^3*x4 + 2*x3^2*x4^2
KeyError(6996875) 3*x1^3*x2 + 4*x1^2*x2*x4 + 2*x2*x4^3 + 3*x3^2*x4^2
KeyError(8283520) 2*x1^3*x4 + x1*x3^3 + 4*x1*x4^3 + 3*x3^3*x4 + 3*x4^4
KeyError(2551630) 3*x1^3*x4 + 3*x1*x3^3 + 3*x1*x3^2*x4 + x3*x4^3
KeyError(8904785) 3*x1^3*x3 + 4*x1^3*x4 + 2*x3^2*x4^2 + 4*x4^4
KeyError(7020182) x2^3*x3 + 4*x2*x3^3 + 2*x2*x3*x4^2 + 2*x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(8904785) x1^2*x3*x4 + 4*x1^2*x4^2 + 4*x1*x3*x4^2 + 3*x4^4
KeyError(4452485) 3*x1^4 + 4*x1^2*x4^2 + 2*x1*x2^2*x4 + x2^4 + 4*x2^2*x4^2
KeyError(2544915) x1*x2^2*x4 + 3*x2^4 + 4*x2^2*x3*x4 + 4*x3^2*x4^2
KeyError(9542303) 3*x2^2*x3^2 + 3*x2*x3*x4^2 + 4*x2*x4^3 + 2*x3*x4^3 + x4^4
KeyError(15) 2*x1^4 + 4*x1^2*x2*x3 + 4*x1^2*x3*x4 + x2*x3^2*x4
KeyError(6368215) 3*x2^4 + 4*x2^3*x4 + 2*x2^2*x3^2 + 2*x2*x4^3 + 4*x3^2*x4^2
KeyError(15) 2*x1^4 + 4*x1^3*x3 + x1^2*x3^2 + 3*x2*x3*x4^2 + x3^4
KeyError(2545000) 3*x2^3*x3 + 2*x2^3*x4 + 4*x2^2*x3^2 + 3*x2^2*x3*x4 + x2*x3*x4^2 + 3*x3^4 + 4*x3^2*x4^2
KeyError(2662826) 3*x1^2*x2*x4 + 4*x1*x3*x4^2 + 2*x2^3*x3 + 4*x2^2*x4^2
KeyError(3935277) 4*x1^2*x2^2 + 4*x1*x3^3 + 4*x2^3*x3 + 2*x2^2*x4^2
KeyError(3817025) 4*x2^4 + 4*x2^3*x3 + x2^2*x4^2 + x3^4
KeyError(9540840) x1^2*x3^2 + x1*x3*x4^2 + 2*x1*x4^3 + 2*x3*x4^3 + 3*x4^4
KeyError(1915575) x1^3*x4 + 4*x1^2*x3^2 + 3*x1^2*x3*x4 + 3*x3^4 + 2*x3^3*x4
KeyError(15) 4*x1^4 + 4*x1^2*x2*x3 + 4*x2^2*x3*x4 + x2^2*x4^2
KeyError(8276125) 2*x2^2*x3*x4 + 4*x3^4 + 2*x3^3*x4 + 4*x3*x4^3 + 4*x4^4
KeyError(8906248) 3*x2^2*x3*x4 + x2*x3^3 + 4*x3^3*x4 + 3*x3^2*x4^2 + x4^4
KeyError(1908520) 4*x1^2*x2*x4 + 2*x1*x2^2*x3 + 3*x2*x3*x4^2 + 2*x3^3*x4
KeyError(2027452) 2*x2^4 + 2*x2^3*x3 + 2*x2^3*x4 + 3*x2*x3^3 + 4*x3^2*x4^2
KeyError(695) 2*x1^3*x3 + 4*x1^2*x3*x4 + 2*x1*x2^3 + 3*x2^2*x3^2
KeyError(643465) 3*x1^4 + 2*x1*x3^2*x4 + 4*x1*x3*x4^2 + 3*x3^3*x4
KeyError(8904785) x1^3*x4 + x1*x2^3 + 4*x1*x2*x4^2 + 2*x1*x4^3 + 4*x2^3*x4 + 2*x4^4
KeyError(6996620) 4*x1^3*x2 + 4*x1^3*x4 + x1^2*x2^2 + 4*x1*x2*x4^2 + x1*x4^3 + 3*x2^2*x4^2
KeyError(8904785) x2^3*x3 + x2^3*x4 + 2*x2*x3*x4^2 + 3*x2*x4^3 + 3*x4^4
KeyError(4452400) 2*x1^2*x4^2 + 4*x1*x2^2*x4 + 2*x1*x2*x3*x4 + 2*x1*x3^2*x4 + x2^4
KeyError(5088455) x1^2*x3*x4 + 2*x1^2*x4^2 + 3*x3^4 + 2*x3^2*x4^2 + 3*x3*x4^3
KeyError(1908180) 3*x1^4 + 3*x1^3*x4 + 2*x1*x3^3 + x1*x3*x4^2
KeyError(6996960) 2*x1^3*x2 + 4*x1^2*x2^2 + 3*x1*x2^3 + x2^4 + 3*x2^2*x4^2 + x2*x4^3
KeyError(9659177) 3*x1^4 + 3*x1*x4^3 + x3*x4^3 + 4*x4^4
KeyError(9023122) 4*x2^4 + 2*x2^2*x3*x4 + 2*x2^2*x4^2 + 2*x3^4 + 2*x3*x4^3 + 4*x4^4
KeyError(2545085) 3*x2^3*x4 + 3*x2^2*x3^2 + 2*x2^2*x3*x4 + 4*x2*x3^2*x4 + x3^2*x4^2
KeyError(8387066) 4*x1^2*x3*x4 + 3*x1*x2^2*x4 + x1*x3^3 + x4^4
KeyError(2544235) 4*x1^3*x3 + 4*x1^3*x4 + 2*x1*x3^2*x4 + 2*x3^2*x4^2
KeyError(9659177) 3*x1^4 + 4*x1*x4^3 + 3*x3*x4^3 + 4*x4^4
KeyError(644485) 3*x2^4 + 3*x2^2*x3*x4 + 4*x2*x3^2*x4 + 4*x3^3*x4 + 2*x3^2*x4^2
KeyError(6360820) 3*x2^4 + x2*x3*x4^2 + x2*x4^3 + x3^3*x4 + 3*x3^2*x4^2
KeyError(9540840) 3*x1^4 + 4*x1^2*x2*x4 + 4*x2^3*x4 + x2*x4^3 + 4*x4^4
KeyError(5768880) 2*x1^2*x3*x4 + 2*x1*x3*x4^2 + 2*x3^4 + x3*x4^3
KeyError(1909115) 3*x2^4 + x2^3*x3 + 3*x2^3*x4 + x2*x3^3 + 2*x2*x3^2*x4 + 2*x3^4
KeyError(2544235) 2*x1^3*x4 + 3*x1^2*x3*x4 + 4*x1*x3*x4^2 + x3*x4^3
KeyError(8904785) x1^3*x3 + x1*x3^2*x4 + 3*x1*x4^3 + 4*x4^4
KeyError(6397540) 2*x1^3*x3 + x1^2*x3*x4 + 4*x1*x3^3 + x3^3*x4 + x3*x4^3
KeyError(4481980) 3*x1^3*x3 + 2*x1*x3^3 + 2*x1*x3^2*x4 + 4*x1*x3*x4^2
KeyError(8904785) 3*x1^4 + 4*x1*x2^2*x4 + 2*x1*x2*x4^2 + 2*x2*x4^3 + 4*x4^4
KeyError(2545085) 3*x2^3*x4 + 2*x2^2*x3^2 + 4*x2^2*x3*x4 + 4*x2*x3^3 + x2*x3*x4^2
KeyError(9540840) 3*x1*x2^2*x3 + 4*x1*x3^2*x4 + 3*x2*x3^2*x4 + 2*x4^4
KeyError(2545612) x1^3*x4 + x1*x3*x4^2 + 3*x2*x4^3 + 3*x3^4
KeyError(4452400) x1^3*x2 + x1^2*x4^2 + 4*x1*x2^3 + 2*x1*x2*x4^2 + 3*x2^4
KeyError(6996620) 4*x1^3*x2 + 3*x1*x2^3 + 2*x1*x2^2*x4 + x1*x2*x4^2 + 3*x1*x4^3 + 2*x2^4 + 3*x2^3*x4 + x2^2*x4^2
KeyError(9540840) 2*x1^4 + x1^2*x4^2 + x1*x4^3 + 3*x3^3*x4 + x4^4
KeyError(6375355) 4*x1*x3^2*x4 + x1*x4^3 + x3^4 + x3^3*x4
KeyError(779) 2*x1^2*x2*x3 + 3*x1*x2^3 + 2*x2^2*x3*x4 + x3^4
KeyError(4452995) x2^4 + x2^2*x4^2 + 2*x3^2*x4^2 + 3*x3*x4^3
KeyError(3831135) x1^2*x2^2 + 2*x1^2*x2*x4 + x1^2*x4^2 + 3*x1*x3^3
KeyError(6996875) 2*x1^2*x3^2 + 3*x1^2*x3*x4 + 2*x2*x3^2*x4 + x2*x3*x4^2 + x2*x4^3
KeyError(5724850) 4*x1^3*x2 + 3*x1*x2^2*x3 + 4*x1*x2*x4^2 + 2*x2*x4^3
KeyError(8904785) 3*x2^3*x3 + 3*x2^3*x4 + 3*x2^2*x3^2 + 3*x2^2*x4^2 + 3*x4^4
KeyError(4452400) 4*x1^3*x3 + x1^3*x4 + 3*x1^2*x3*x4 + 2*x1^2*x4^2 + 4*x1*x3*x4^2 + 4*x3*x4^3
KeyError(5088965) 2*x2^2*x3*x4 + 2*x2^2*x4^2 + 2*x3^4 + 4*x3*x4^3
KeyError(6996705) 4*x1^2*x2^2 + 3*x1*x2^3 + 3*x1*x4^3 + 3*x2^3*x4 + x2*x4^3
KeyError(7647465) 4*x2^2*x3^2 + 4*x3^4 + x3*x4^3 + x4^4
KeyError(1909115) 4*x2^4 + 3*x2^3*x3 + 2*x2^3*x4 + x2^2*x3^2 + 3*x2*x3^3 + 4*x3^3*x4
KeyError(9540840) 2*x1^2*x3^2 + x1*x4^3 + 3*x3*x4^3 + 3*x4^4
KeyError(3824335) x2^4 + x2^2*x4^2 + 4*x2*x3^3 + x3^4 + 2*x3^2*x4^2
KeyError(7751267) 4*x1^3*x3 + x1*x3^2*x4 + 2*x2^4 + 2*x4^4
KeyError(6996620) x1^3*x2 + x1^2*x4^2 + x1*x4^3 + 4*x2^3*x4 + 4*x2^2*x4^2
KeyError(6375355) 4*x1^2*x4^2 + 2*x1*x3^3 + 2*x1*x4^3 + 4*x3^3*x4
KeyError(6360565) x1^3*x2 + 3*x1^3*x4 + 4*x1^2*x2^2 + 4*x1*x4^3
KeyError(8913643) 2*x2*x3^3 + x2*x3^2*x4 + 4*x2*x4^3 + 4*x3^3*x4 + 2*x4^4
KeyError(6996620) 3*x1*x3^3 + 4*x1*x4^3 + 3*x2^2*x3*x4 + 2*x2^2*x4^2
KeyError(4489375) 4*x1*x3^3 + 2*x1*x3^2*x4 + 2*x1*x3*x4^2 + x3^3*x4
KeyError(2662826) 4*x1^2*x2*x4 + 2*x1*x3*x4^2 + 2*x2^3*x3 + 3*x2^2*x4^2
KeyError(8904785) x1^3*x4 + x1*x3^2*x4 + x1*x4^3 + 3*x4^4
KeyError(8387237) x1^3*x3 + 4*x1*x3^2*x4 + 2*x2^3*x4 + 3*x4^4
KeyError(1908180) x1^3*x2 + 2*x1^3*x4 + 3*x1*x2*x4^2 + 4*x2^3*x4
KeyError(2545085) x1*x2^3 + x1*x3^3 + 4*x2^3*x4 + 3*x2^2*x3*x4
KeyError(3180715) x1*x2^2*x4 + x1*x3*x4^2 + 3*x2*x3^3 + 2*x3*x4^3
KeyError(695) 4*x1^2*x2^2 + 3*x1*x2^3 + 4*x2*x3*x4^2 + x3^3*x4
KeyError(8268730) 4*x2^3*x3 + 4*x2*x3^3 + 3*x3^3*x4 + 2*x4^4
KeyError(636155) 2*x1^4 + x1*x2^2*x4 + 2*x2^3*x4 + 4*x2^2*x4^2
KeyError(4481980) 2*x1^3*x3 + 4*x1*x2*x3^2 + 2*x1*x3*x4^2 + 2*x2*x3^2*x4
KeyError(6996875) 3*x2^2*x3*x4 + 4*x2*x3^2*x4 + 4*x2*x3*x4^2 + 4*x2*x4^3 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(1938270) 3*x1*x2^2*x3 + 4*x1*x2*x3^2 + 4*x1*x3^3 + 4*x2^2*x3*x4 + 3*x3^3*x4
KeyError(7026200) 4*x1^3*x3 + x1^2*x3*x4 + x1*x3*x4^2 + x3^3*x4 + x3*x4^3
KeyError(5088965) 2*x1^2*x2*x3 + 3*x1*x2*x3*x4 + x1*x3^2*x4 + 4*x2^2*x4^2 + 4*x2*x3*x4^2
KeyError(6996620) 2*x1^3*x2 + 4*x1^2*x2*x4 + 2*x1^2*x4^2 + 4*x1*x4^3 + 2*x2^2*x4^2
KeyError(6996875) 4*x2^4 + x2^2*x4^2 + 2*x2*x3*x4^2 + 4*x2*x4^3
KeyError(3816600) x1^2*x3^2 + 2*x1*x2^2*x3 + 3*x1*x2*x4^2 + 4*x2*x3^2*x4
KeyError(8913643) 2*x2*x3^3 + 3*x2*x3^2*x4 + 3*x3^2*x4^2 + x3*x4^3 + 3*x4^4
KeyError(9023122) x2^2*x4^2 + 4*x2*x3^2*x4 + 3*x2*x3*x4^2 + 4*x3^4 + 3*x3*x4^3 + 3*x4^4
KeyError(4452825) 4*x1*x2^3 + 2*x1*x2^2*x4 + 4*x1*x2*x4^2 + 3*x2^2*x3*x4
KeyError(4452400) x1^3*x3 + 3*x1^3*x4 + x1^2*x4^2 + 2*x3^2*x4^2
KeyError(9540840) 3*x1^4 + 2*x1*x4^3 + 3*x3^2*x4^2 + 4*x4^4
KeyError(3817722) x1^3*x4 + 2*x1^2*x4^2 + 4*x1*x2*x3^2 + 3*x2^3*x3
KeyError(4481980) x1^2*x3*x4 + 3*x1*x3^3 + 3*x1*x3*x4^2 + 3*x3^3*x4 + x3^2*x4^2
KeyError(8904785) 4*x1^4 + 4*x1^2*x2*x4 + 3*x1*x2^2*x4 + 2*x2^3*x4 + 4*x2*x4^3 + 3*x4^4
KeyError(4453777) 2*x1^3*x2 + 4*x1^2*x4^2 + 4*x1*x3^2*x4 + 4*x2^3*x4
KeyError(8904785) 3*x2^2*x4^2 + x2*x3*x4^2 + 2*x3^4 + 3*x3^2*x4^2 + 3*x4^4
KeyError(4452995) 4*x2^4 + 3*x2^3*x4 + 4*x2^2*x3*x4 + 3*x2^2*x4^2 + 3*x2*x3^3
KeyError(5768880) x1^2*x3*x4 + 4*x1*x3*x4^2 + 4*x3^4 + 3*x3*x4^3
KeyError(7116334) 3*x1^2*x2^2 + 2*x1*x4^3 + x2^3*x4 + 4*x2*x3*x4^2
KeyError(6368215) x2^3*x4 + 4*x2^2*x3^2 + 3*x2*x3^2*x4 + 2*x2*x4^3
KeyError(7410) x1^4 + x1^2*x3^2 + 3*x1*x3^3 + 4*x1*x3*x4^2 + 4*x3^4
KeyError(6996620) 3*x1^3*x2 + x1^2*x2*x4 + x1^2*x4^2 + 3*x1*x2^2*x4 + 4*x1*x4^3 + 4*x2^2*x4^2
KeyError(4452740) x1^3*x2 + 3*x1*x2*x4^2 + 2*x2^4 + 3*x2^2*x4^2
KeyError(1909557) 3*x1^3*x4 + 4*x1^2*x2*x3 + 3*x1*x3^3 + 2*x2^4
KeyError(7116334) x1^2*x2*x3 + x1*x2*x4^2 + 4*x1*x4^3 + x3^4
KeyError(1908180) 2*x1^3*x2 + 3*x1^3*x4 + x1^2*x2*x3 + 2*x1*x2*x3^2 + 2*x3^3*x4
KeyError(3875505) 4*x1*x3^3 + x2^2*x3^2 + 2*x2*x3^2*x4 + 4*x3^2*x4^2
KeyError(6996620) x1^2*x3^2 + 2*x1*x3^2*x4 + 2*x1*x3*x4^2 + 4*x1*x4^3 + 2*x3^2*x4^2 + 4*x3*x4^3
KeyError(8904785) 3*x1^3*x2 + 2*x1^2*x2^2 + x1^2*x2*x4 + 2*x1*x2^2*x4 + x4^4
KeyError(3817025) x2^4 + 3*x2^2*x3^2 + 2*x2^2*x4^2 + 4*x3^3*x4
KeyError(7632845) x2^2*x3^2 + 2*x2*x3^2*x4 + 2*x2*x4^3 + x3*x4^3
KeyError(9540840) 3*x1^2*x3^2 + x1*x4^3 + 3*x3*x4^3 + 2*x4^4
KeyError(8906162) 2*x1^4 + 3*x1^3*x4 + 3*x2*x3^2*x4 + 3*x4^4
KeyError(8904785) 2*x1*x3*x4^2 + 4*x3^4 + 2*x3^3*x4 + 4*x4^4
KeyError(643720) x1^3*x2 + 2*x3^4 + 4*x3^3*x4 + 4*x3^2*x4^2
KeyError(6361942) 2*x1^2*x4^2 + x1*x2*x3^2 + 2*x1*x4^3 + 4*x2^3*x3
KeyError(6367960) 2*x1^4 + 3*x1^2*x3^2 + 2*x1^2*x4^2 + 3*x1*x3^2*x4 + 2*x1*x4^3
KeyError(7751097) 3*x1^3*x3 + 2*x1^2*x2^2 + 2*x2^2*x3*x4 + 4*x4^4
KeyError(4452740) x1^3*x2 + 3*x1*x2*x4^2 + x2^3*x4 + 2*x2^2*x4^2
KeyError(637090) 2*x2^4 + 2*x2^3*x3 + 2*x2*x3^3 + x3^2*x4^2 + 2*x3*x4^3
KeyError(2026857) 4*x1^2*x2*x4 + x1^2*x3^2 + x2^4 + 3*x2*x3*x4^2
KeyError(8387152) 2*x1^2*x2*x3 + x1*x2^3 + 3*x3^2*x4^2 + 4*x4^4
KeyError(5095850) 4*x1^2*x4^2 + x3^4 + x3^3*x4 + x3^2*x4^2
KeyError(7632845) x2^3*x3 + 4*x2^2*x4^2 + 2*x2*x3*x4^2 + 4*x2*x4^3 + x3*x4^3
KeyError(4452400) 4*x1^4 + 4*x1^2*x3*x4 + 4*x1^2*x4^2 + 2*x3^2*x4^2
KeyError(8913643) 3*x2*x3^2*x4 + x2*x4^3 + 4*x3^4 + 3*x3^2*x4^2 + x4^4
KeyError(8906248) 2*x2^2*x4^2 + 4*x2*x4^3 + 2*x3^4 + x3^3*x4 + 2*x3^2*x4^2 + 3*x4^4
KeyError(6478902) x1^2*x2*x4 + x1^2*x3^2 + x1*x2^2*x3 + 4*x1*x4^3
KeyError(6360820) 4*x2^3*x4 + x2^2*x3*x4 + 4*x2*x4^3 + 4*x3^4 + x3^2*x4^2
KeyError(636665) 2*x1^2*x2^2 + 2*x1*x3*x4^2 + 4*x2^4 + x2*x3*x4^2 + 2*x3^3*x4
KeyError(3816770) x1^3*x3 + 2*x1^2*x3*x4 + 2*x2^2*x4^2 + 3*x2*x3^3
KeyError(6480279) 4*x1^4 + 4*x1^3*x4 + 3*x1*x2*x3*x4 + 3*x1*x4^3 + x2^2*x3^2 + 4*x2*x3*x4^2
KeyError(1120) x2^4 + x2^3*x3 + 3*x2^2*x3^2 + x2*x3^2*x4 + x3^3*x4 + 2*x3*x4^3
KeyError(5088455) x1^2*x2*x4 + 2*x1^2*x4^2 + 2*x2^3*x3 + 3*x3*x4^3
KeyError(4452400) 4*x1^2*x2^2 + 2*x1^2*x4^2 + 3*x1*x2^3 + x2^4 + 4*x2^2*x4^2
KeyError(7115212) 2*x2^3*x3 + 3*x2^2*x4^2 + x2*x3*x4^2 + x2*x4^3 + x3^3*x4 + 2*x3*x4^3
KeyError(4452400) 4*x1^4 + 2*x1^2*x3^2 + 2*x1^2*x3*x4 + 4*x1^2*x4^2
KeyError(2544320) 4*x1^3*x4 + x1*x2*x3^2 + 2*x2^3*x4 + x3*x4^3
KeyError(2552225) 4*x1^2*x3*x4 + 4*x2^3*x4 + 4*x2*x3*x4^2 + 2*x3^4
KeyError(3823740) 3*x1^3*x3 + 2*x1^2*x4^2 + 3*x1*x3^3 + x1*x3*x4^2 + 2*x3^4
KeyError(7027663) 3*x2^2*x3^2 + x2*x3*x4^2 + 4*x3^3*x4 + 2*x3^2*x4^2 + 4*x3*x4^3
KeyError(3817025) x2^4 + 2*x2^2*x4^2 + 2*x2*x3^2*x4 + x3*x4^3
KeyError(8904785) 2*x2^4 + x2^3*x3 + 2*x2^3*x4 + 4*x2*x3*x4^2 + x4^4
KeyError(4481980) 4*x1^3*x3 + 4*x1^2*x3*x4 + 2*x1*x3^2*x4 + x1*x3*x4^2
KeyError(4452910) 2*x2^4 + 2*x2^2*x4^2 + 2*x2*x3^2*x4 + x3^3*x4 + 4*x3*x4^3
KeyError(30445) x2^3*x3 + 2*x2*x3^3 + 2*x2*x3^2*x4 + 3*x3^2*x4^2
KeyError(2662826) 4*x1^2*x2*x4 + 2*x1*x2*x3^2 + x2^2*x4^2 + 2*x3^3*x4
KeyError(8268730) 2*x1^3*x4 + 2*x1^2*x3^2 + 3*x1*x3*x4^2 + 4*x4^4
KeyError(3187855) 2*x1^2*x2*x3 + 4*x1^2*x2*x4 + 2*x3^4 + x3^2*x4^2 + x3*x4^3
KeyError(7632845) 3*x2^3*x3 + x2*x4^3 + x3^4 + 3*x3*x4^3
KeyError(7647465) 3*x1^4 + 3*x1^2*x4^2 + 3*x3^3*x4 + 3*x4^4
KeyError(9542217) 2*x1^4 + x1^3*x4 + x1*x2*x3^2 + 2*x4^4
KeyError(9542303) x2^3*x4 + 4*x2^2*x3*x4 + 4*x2*x3*x4^2 + 4*x4^4
KeyError(9540840) x1^3*x4 + 4*x1^2*x3^2 + 4*x1^2*x4^2 + x3^2*x4^2 + 4*x4^4
KeyError(6996620) 4*x1^4 + 2*x1^2*x2*x4 + 4*x1*x2*x4^2 + 3*x1*x4^3
KeyError(9023122) 4*x1^3*x3 + x1*x2*x4^2 + x2^2*x3*x4 + 4*x4^4
KeyError(2544320) 3*x1^3*x4 + 3*x1^2*x2^2 + 3*x1*x2^2*x4 + x2^3*x4 + 3*x2*x4^3
KeyError(119814) x1^4 + 2*x1^2*x2*x4 + 3*x1*x3*x4^2 + 4*x2^3*x3
KeyError(2552225) x1^2*x3*x4 + 4*x2^3*x4 + 3*x2*x3*x4^2 + 2*x3^4
KeyError(9542303) 3*x2^3*x4 + 2*x2^2*x4^2 + x2*x3*x4^2 + 3*x3*x4^3 + 4*x4^4
KeyError(1908435) 3*x1^2*x2^2 + 2*x1^2*x2*x4 + 2*x1*x3^3 + 4*x2^3*x3
KeyError(15) 2*x1^4 + 4*x1^2*x3*x4 + x1*x3^3 + 3*x3^2*x4^2
KeyError(2544235) 3*x1^4 + 2*x1^3*x4 + x1*x2^2*x4 + 3*x1*x2*x4^2 + 2*x2*x4^3
KeyError(8904870) 3*x1^2*x2^2 + 4*x2^2*x3^2 + x2*x3*x4^2 + 2*x4^4
KeyError(3180375) 3*x1^3*x4 + 2*x1^2*x3^2 + 3*x2^3*x4 + 3*x2^2*x3^2 + 2*x3*x4^3
KeyError(2544235) x1^3*x3 + 2*x1^3*x4 + 4*x1^2*x3*x4 + 3*x1*x3*x4^2
KeyError(9540840) 3*x1^3*x4 + 3*x3^2*x4^2 + 2*x3*x4^3 + 2*x4^4
KeyError(2662826) 2*x1^2*x2*x4 + 4*x1*x3*x4^2 + 3*x2^3*x3 + 3*x2^2*x4^2
KeyError(8913643) x2^3*x4 + 3*x2*x3^2*x4 + 4*x2*x4^3 + 3*x3^4 + x4^4
KeyError(4452485) 4*x1^2*x4^2 + 4*x1*x2^3 + x2^3*x4 + 4*x2^2*x4^2
KeyError(8904785) 2*x1^3*x2 + 4*x1*x2^3 + 2*x1*x2*x4^2 + 3*x1*x4^3 + 2*x4^4
KeyError(2545000) 2*x2^3*x3 + 2*x2^3*x4 + 3*x2^2*x3*x4 + 3*x2*x3*x4^2 + 3*x3^4 + x3^2*x4^2
KeyError(1916425) 2*x2^3*x4 + 3*x2*x3^3 + 3*x2*x3^2*x4 + 3*x2*x3*x4^2 + x3^4
KeyError(2544235) 2*x1^3*x4 + 3*x1^2*x2*x4 + 4*x1*x2^3 + 4*x1*x2*x4^2
KeyError(7632675) 3*x1^4 + x1^2*x4^2 + 4*x1*x4^3 + x3*x4^3
KeyError(9540840) x1^4 + 2*x1*x4^3 + x3^2*x4^2 + 4*x4^4
KeyError(3816685) x1^2*x2*x3 + 2*x1*x2^3 + 4*x1*x2^2*x4 + x1*x2*x4^2
KeyError(9023122) 3*x2^3*x3 + x2^3*x4 + 2*x2*x3^3 + 4*x4^4
KeyError(6996875) 4*x2^3*x4 + x2^2*x3*x4 + 3*x2*x4^3 + x3^2*x4^2 + x3*x4^3
KeyError(5724595) x1^2*x3^2 + 3*x1*x4^3 + x2^3*x3 + x3^3*x4
KeyError(4452910) 4*x1^2*x2^2 + 4*x1*x3^2*x4 + 2*x2^2*x4^2 + 4*x2*x3*x4^2 + 3*x3^2*x4^2
KeyError(2027452) 2*x1^3*x3 + 3*x1*x2^3 + 2*x2^3*x4 + 4*x2^2*x3^2
KeyError(7027663) 3*x2^3*x3 + 2*x2^2*x3*x4 + x3^4 + x3*x4^3
KeyError(118606) 4*x1^3*x2 + 3*x1*x2^2*x4 + x2^2*x3^2 + 4*x2*x3*x4^2
KeyError(1908180) 4*x1^3*x2 + 2*x1^3*x4 + 4*x1*x2*x4^2 + 3*x2^3*x4
KeyError(4452400) x1^3*x3 + 2*x1^2*x4^2 + x3^3*x4 + 3*x3^2*x4^2
KeyError(7920) 3*x1^3*x3 + 4*x1^2*x2^2 + x2^2*x3*x4 + 4*x2*x3^3
KeyError(3935022) x1^2*x2^2 + 3*x1*x2*x4^2 + 2*x1*x3^2*x4 + 3*x2*x3^3
KeyError(3935022) x1^3*x3 + 3*x1^2*x2^2 + 4*x1*x2*x4^2 + x1*x3^2*x4
KeyError(2545085) 2*x2^3*x3 + 3*x2^3*x4 + 3*x2^2*x3*x4 + 3*x2*x3^2*x4 + 2*x3^2*x4^2
KeyError(1908180) 2*x1^4 + 3*x1^3*x3 + 4*x1^3*x4 + 4*x3^3*x4
KeyError(5088625) x1*x2*x4^2 + 3*x1*x3*x4^2 + 2*x2^3*x3 + 2*x3^4
KeyError(4452995) 3*x2^3*x4 + x2^2*x3*x4 + 2*x2^2*x4^2 + 3*x3^4
KeyError(6360565) 2*x1^4 + x1^2*x3*x4 + 4*x1^2*x4^2 + 3*x1*x4^3
KeyError(6996790) 3*x2^4 + 3*x2^3*x3 + x2^3*x4 + x2^2*x4^2 + 3*x2*x3^2*x4 + 3*x2*x4^3 + 2*x3^2*x4^2 + x3*x4^3
KeyError(8906248) 2*x2^4 + 2*x2^3*x3 + 2*x2^2*x3^2 + 2*x2^2*x3*x4 + 2*x3*x4^3 + x4^4
KeyError(5088965) 4*x2^2*x3*x4 + 4*x2^2*x4^2 + 3*x2*x3^2*x4 + 2*x3*x4^3
KeyError(8904785) 4*x2^4 + x2^2*x4^2 + 4*x3^4 + 4*x3^2*x4^2 + x4^4
KeyError(5089832) x1^2*x4^2 + x1*x3^3 + 4*x2*x3*x4^2 + x3*x4^3
KeyError(7123729) 3*x1^3*x2 + 4*x1^2*x4^2 + 2*x1*x4^3 + 3*x2*x4^3
KeyError(4452400) 4*x1^3*x3 + x1^2*x4^2 + 2*x1*x2^2*x4 + x2^4
KeyError(3817025) 3*x2^4 + 2*x2^2*x3*x4 + 3*x2^2*x4^2 + 2*x3^4 + 4*x3^2*x4^2
KeyError(8904785) x1^4 + 2*x1^2*x2^2 + 3*x1^2*x2*x4 + 2*x1*x2^3 + x1*x4^3 + x4^4
KeyError(5088625) 4*x1*x2*x4^2 + 2*x1*x3*x4^2 + 2*x2^3*x3 + x3^4
KeyError(6397540) 2*x1*x3^3 + x1*x3^2*x4 + x3^2*x4^2 + x3*x4^3
KeyError(2545612) 4*x1^3*x4 + 2*x1*x3*x4^2 + 3*x2^2*x4^2 + 2*x3^4
KeyError(8912180) 4*x1*x3^3 + 2*x2^2*x3*x4 + 2*x2*x3^3 + 2*x4^4
KeyError(8904785) 2*x1^4 + 2*x1^2*x4^2 + x3^2*x4^2 + x4^4
KeyError(29595) 3*x1^3*x3 + 4*x1*x3^2*x4 + 2*x3^4 + 3*x3^2*x4^2
KeyError(8276125) 3*x2^2*x3^2 + 2*x3^3*x4 + 4*x3^2*x4^2 + 2*x4^4
KeyError(525) 2*x1^2*x2^2 + 2*x1^2*x3*x4 + 3*x1*x3^3 + 2*x2^3*x3
KeyError(8387067) 3*x1^2*x2^2 + 2*x1^2*x3*x4 + 2*x1*x3^3 + 2*x4^4
KeyError(9542303) 2*x2*x3^3 + 3*x2*x4^3 + 3*x3*x4^3 + 3*x4^4
KeyError(5088455) 3*x1^2*x3^2 + 4*x1^2*x3*x4 + 3*x1^2*x4^2 + 3*x2*x3^2*x4 + x2*x3*x4^2
KeyError(2544660) x1^3*x3 + 4*x1^2*x2^2 + 3*x2^2*x4^2 + 3*x2*x3^3
KeyError(9023122) x2^4 + 3*x2^2*x3^2 + 4*x2^2*x4^2 + 2*x3^4 + 3*x3^3*x4 + x4^4
KeyError(4452400) x1^4 + 4*x1^2*x4^2 + x1*x2^2*x4 + 2*x1*x2*x4^2 + 3*x2^4
KeyError(6996960) x1*x2*x3^2 + 4*x1*x2*x3*x4 + 4*x1*x2*x4^2 + 3*x2*x4^3
KeyError(15) 4*x1^4 + 2*x1^2*x2*x4 + 3*x1*x3^3 + 4*x2^2*x4^2
KeyError(8270107) 3*x1^2*x4^2 + 3*x1*x2*x3^2 + 3*x2^3*x3 + 4*x4^4
KeyError(4453777) 3*x1^3*x3 + 3*x1^2*x4^2 + 4*x2*x4^3 + 4*x3^3*x4
KeyError(9023122) 4*x2^3*x3 + 2*x2^3*x4 + 3*x2*x3^3 + x4^4
KeyError(7115212) 2*x2^3*x4 + x2*x3^3 + 2*x2*x3*x4^2 + 4*x2*x4^3 + x3^4 + 2*x3^3*x4
KeyError(2544915) 2*x1*x2^2*x4 + 3*x2^3*x3 + 3*x2^2*x3*x4 + 4*x2*x3*x4^2
KeyError(1205) 3*x1^2*x3^2 + 2*x1*x2^2*x3 + 2*x2^4 + x2*x3*x4^2
KeyError(9659177) 4*x1^4 + 4*x3^4 + 2*x3^3*x4 + x3^2*x4^2 + 3*x4^4
KeyError(3875505) 2*x1*x3^3 + 2*x2^2*x3^2 + 3*x2*x3^2*x4 + 3*x3^2*x4^2
KeyError(4571332) 2*x2^3*x3 + x2^3*x4 + 2*x2^2*x4^2 + 4*x2*x3^3 + 3*x2*x3*x4^2 + x3*x4^3
KeyError(6996790) 4*x2^3*x4 + 3*x2^2*x3^2 + 4*x2^2*x3*x4 + 3*x2^2*x4^2 + 2*x2*x4^3 + 3*x3*x4^3
KeyError(118437) 4*x1^4 + x1*x2*x3^2 + 3*x2^3*x3 + x2^3*x4
KeyError(5088795) x1*x2^3 + x1*x2*x4^2 + 2*x2*x3*x4^2 + 3*x3*x4^3
KeyError(6360565) 3*x1^2*x2*x3 + 2*x1^2*x3*x4 + x1*x2^3 + 2*x1*x2^2*x4 + 4*x1*x4^3
KeyError(6368215) 4*x2^4 + 4*x2^3*x4 + 3*x2^2*x4^2 + 4*x2*x3^2*x4 + x2*x4^3
KeyError(643465) 2*x1^4 + 3*x1*x3^2*x4 + 4*x1*x3*x4^2 + x3^3*x4
KeyError(7027663) 4*x2*x3^3 + 2*x2*x3^2*x4 + 2*x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(636070) x1^4 + 3*x1^2*x3^2 + 2*x1*x3^3 + x2*x3*x4^2 + 4*x3^4
KeyError(9540840) 2*x1^3*x4 + 2*x3^4 + x3^2*x4^2 + 4*x4^4
KeyError(2544320) 3*x1^3*x4 + 4*x1^2*x2^2 + 4*x2^3*x4 + 4*x2^2*x4^2 + 2*x2*x4^3
KeyError(4452400) 4*x1^3*x3 + 2*x1^3*x4 + 4*x1^2*x3*x4 + 2*x1^2*x4^2
KeyError(8904785) x1^4 + 4*x1^3*x2 + 4*x1^2*x2^2 + x1^2*x4^2 + 2*x1*x2*x4^2 + x1*x4^3 + 3*x4^4
KeyError(15) 3*x1^4 + 4*x1^3*x3 + 4*x3^4
KeyError(6368215) 2*x2^2*x3^2 + 4*x2^2*x3*x4 + x2*x3^3 + 2*x2*x3^2*x4 + 2*x2*x4^3
KeyError(6368215) x2^2*x3*x4 + x2*x3^3 + 4*x2*x3^2*x4 + 3*x2*x3*x4^2 + 4*x2*x4^3 + 2*x3^4
KeyError(1909557) 3*x1^3*x4 + 3*x1^2*x2^2 + 4*x1*x3^3 + 2*x2^3*x3
KeyError(6996960) x1^3*x2 + 3*x1*x2^2*x4 + x2^2*x4^2 + x2*x4^3
KeyError(7027663) 4*x2*x3^3 + 4*x2*x3^2*x4 + 4*x3^3*x4 + 3*x3^2*x4^2 + x3*x4^3
KeyError(15) x1^4 + 4*x1^3*x3 + 3*x1^2*x3^2 + 2*x2^2*x4^2 + x2*x3^2*x4
KeyError(2545085) 4*x2^3*x4 + 4*x2^2*x3*x4 + 2*x2*x3*x4^2 + 2*x3^3*x4 + 2*x3^2*x4^2
KeyError(6996620) 4*x1^3*x4 + x1^2*x3*x4 + 4*x1^2*x4^2 + 3*x1*x4^3 + 4*x3^2*x4^2
KeyError(7632845) 2*x2*x3*x4^2 + 4*x2*x4^3 + 3*x3^4 + x3*x4^3
KeyError(4452740) 2*x1^3*x2 + x1*x2^3 + 3*x1*x2*x4^2 + 4*x2^4 + 4*x2^2*x4^2
KeyError(1908605) x1^3*x3 + 4*x1^2*x3*x4 + x1*x2^2*x4 + 3*x2*x3^3
KeyError(6360905) 4*x1^2*x2*x4 + 4*x1*x2^2*x4 + 2*x2^4 + 4*x2*x4^3
KeyError(1915575) 4*x1^3*x4 + 3*x1^2*x3^2 + 4*x1*x3^3 + 3*x1*x3^2*x4 + 2*x3^4 + 3*x3^3*x4
KeyError(2545085) 3*x2^3*x3 + 3*x2^3*x4 + x2^2*x3*x4 + 3*x3^4
KeyError(7026200) 3*x1*x3^3 + 2*x1*x3^2*x4 + 3*x1*x3*x4^2 + 3*x3*x4^3
KeyError(2544235) 3*x1^3*x4 + x1^2*x3*x4 + 4*x1*x3*x4^2 + 3*x3^4
KeyError(6996875) 3*x2^4 + x2^3*x4 + 4*x2*x3*x4^2 + 2*x2*x4^3 + x3*x4^3
KeyError(15) 2*x1^4 + 3*x1^3*x3 + 2*x3^4
KeyError(6360565) x1^3*x4 + 4*x1^2*x2*x3 + 3*x1^2*x4^2 + x1*x4^3
KeyError(6390145) 2*x2^2*x3*x4 + 3*x3^4 + 2*x3^2*x4^2 + 4*x3*x4^3
KeyError(8276125) 3*x2^2*x3*x4 + 4*x3^4 + 4*x3^3*x4 + x3*x4^3 + x4^4
KeyError(6996875) 2*x2^3*x4 + x2^2*x3*x4 + x2^2*x4^2 + 2*x2*x4^3 + 3*x3^2*x4^2 + 4*x3*x4^3
KeyError(5103245) 3*x1^2*x4^2 + x1*x3^2*x4 + x3^4 + x3*x4^3
KeyError(7920) 2*x1^2*x2^2 + x1*x3^3 + 4*x1*x3^2*x4 + 4*x2^3*x3
KeyError(6996620) x1^2*x2^2 + 2*x1^2*x4^2 + 3*x1*x2*x4^2 + 3*x1*x4^3 + x2^3*x4
KeyError(1392) 4*x1^4 + x1*x2*x3^2 + 4*x1*x3*x4^2 + 4*x2^3*x3
KeyError(6996790) x2^3*x4 + 4*x2^2*x3*x4 + 3*x2*x4^3 + 3*x3^4 + 4*x3*x4^3
KeyError(8904785) 3*x1^3*x4 + 3*x1^2*x2*x4 + x1*x2^3 + 2*x2^3*x4 + 4*x2^2*x4^2 + 3*x4^4
KeyError(6996875) x2^3*x4 + x2^2*x3*x4 + 2*x2*x3^2*x4 + 3*x2*x3*x4^2 + x2*x4^3 + 3*x3^2*x4^2
KeyError(637175) 2*x2^4 + 3*x2^3*x3 + 4*x2^2*x3*x4 + 2*x2*x3*x4^2 + x3*x4^3
KeyError(9540840) 3*x1^2*x2^2 + 4*x1^2*x2*x4 + x1^2*x4^2 + x1*x2^3 + 4*x4^4
KeyError(8904785) x1^2*x2^2 + 2*x1^2*x3*x4 + 4*x1*x2*x4^2 + x4^4
KeyError(7027663) 2*x2^2*x3*x4 + 4*x2*x3^3 + 4*x2*x3^2*x4 + 2*x3*x4^3
KeyError(1909115) 4*x2^4 + 2*x2^3*x4 + 3*x2^2*x3^2 + 4*x2^2*x3*x4 + x3^3*x4
KeyError(4452400) 4*x1^2*x4^2 + x1*x2^3 + 2*x2*x3^2*x4 + x2*x4^3
KeyError(5088455) 2*x1^2*x3^2 + 3*x1^2*x3*x4 + 2*x1^2*x4^2 + 3*x2*x3*x4^2
KeyError(5842847) x1^3*x2 + 4*x1*x3^2*x4 + 2*x1*x4^3 + 3*x2^2*x3*x4
KeyError(3180715) x1^3*x3 + x1*x2^2*x4 + 3*x2*x3^3 + 4*x3*x4^3
KeyError(7632845) 3*x1^3*x3 + x1*x2*x4^2 + 4*x1*x3*x4^2 + 2*x2*x4^3 + 4*x3*x4^3
KeyError(3180545) 2*x1^3*x2 + 4*x1*x2*x4^2 + x2^2*x3^2 + x3^3*x4
KeyError(6996620) 3*x1^3*x4 + 4*x1^2*x4^2 + x1*x4^3 + 4*x2^3*x4 + 4*x2*x4^3
KeyError(4452655) 2*x1^2*x3*x4 + 3*x1*x2*x4^2 + x2^2*x3^2 + x2^2*x3*x4 + 2*x2^2*x4^2
KeyError(7026200) 2*x1^3*x3 + 4*x1*x3^3 + 3*x3^2*x4^2 + 3*x3*x4^3
KeyError(6367960) 3*x1*x2^2*x4 + x1*x4^3 + 2*x2*x3^3 + 2*x3^3*x4
KeyError(7640070) 2*x1^2*x3*x4 + x1*x3*x4^2 + 3*x3^4 + 3*x4^4
KeyError(8904785) 2*x2^2*x3*x4 + 4*x2*x3^2*x4 + 2*x2*x3*x4^2 + 2*x3^2*x4^2 + 4*x4^4
KeyError(636155) 4*x1^4 + 4*x1*x2^2*x4 + 3*x2^3*x4 + 2*x2^2*x4^2
KeyError(3180290) 3*x1^3*x4 + 2*x1^2*x2^2 + 4*x2*x3*x4^2 + x2*x4^3
KeyError(2551630) 4*x1^3*x4 + 2*x1*x3^3 + 4*x3^3*x4 + 4*x3^2*x4^2
KeyError(2544405) 4*x1^3*x2 + 4*x1^3*x3 + 2*x1^2*x2*x4 + x1*x3*x4^2 + 2*x3*x4^3
KeyError(6360565) 4*x1^3*x4 + 4*x1*x2^3 + 3*x1*x2^2*x4 + x1*x4^3 + 3*x2*x4^3
KeyError(5088455) 4*x1^3*x2 + x1^3*x4 + 4*x1^2*x2*x4 + x1^2*x4^2 + 4*x1*x2^2*x4 + 3*x2*x4^3
KeyError(8268730) 4*x1^4 + 2*x1^2*x3*x4 + 2*x1*x3^2*x4 + 2*x4^4
KeyError(4452400) 2*x1^2*x3^2 + 2*x1^2*x3*x4 + x1^2*x4^2 + 4*x1*x3^2*x4 + 4*x3^3*x4
KeyError(5088455) x1^3*x4 + 2*x1^2*x4^2 + x2^2*x4^2 + 4*x2*x4^3
KeyError(6996875) 4*x2^3*x3 + 4*x2*x3^3 + 2*x2*x3^2*x4 + 2*x2*x4^3
KeyError(9659177) 4*x2^4 + 2*x2^2*x3*x4 + 2*x2^2*x4^2 + 4*x2*x4^3 + 2*x4^4
KeyError(100) 2*x1^4 + 2*x1^2*x2*x4 + 4*x1*x2^3 + x2^4 + 3*x2^3*x4
KeyError(8913643) 2*x2^3*x3 + 2*x2^2*x3^2 + 4*x3^2*x4^2 + 4*x4^4
KeyError(4452995) 2*x2^3*x4 + 4*x2^2*x3*x4 + 3*x2^2*x4^2 + 4*x2*x3^3 + 4*x2*x3^2*x4
KeyError(9542217) 2*x1^2*x2*x4 + 3*x3^4 + 2*x3*x4^3 + 2*x4^4
KeyError(7026200) 3*x1^3*x3 + 2*x1^2*x3*x4 + 3*x1*x3*x4^2 + x3^3*x4 + 2*x3*x4^3
KeyError(6996620) 4*x1*x2^3 + 3*x1*x2*x4^2 + 4*x1*x4^3 + 3*x2*x3^2*x4
KeyError(8904785) 3*x1^3*x2 + 4*x1*x2*x4^2 + 4*x2^4 + 4*x2^2*x4^2 + 2*x2*x4^3 + 4*x4^4
KeyError(5088965) 4*x2^2*x3*x4 + 3*x2^2*x4^2 + x2*x3^2*x4 + x3*x4^3
KeyError(6360565) 2*x1^3*x3 + 3*x1*x2^3 + x1*x4^3 + 4*x2^2*x3^2
KeyError(1908520) 3*x1^3*x2 + 3*x1^2*x2*x4 + 2*x1*x2^2*x4 + 3*x2^4
KeyError(9540840) 4*x1^4 + 4*x1^3*x4 + 4*x2^2*x4^2 + 4*x4^4
KeyError(185) 2*x1^3*x2 + 2*x1^2*x3*x4 + 3*x2^2*x3^2 + 2*x2*x3*x4^2
KeyError(7027663) 2*x2^2*x3*x4 + 4*x3^4 + x3^3*x4 + 4*x3^2*x4^2 + 2*x3*x4^3
KeyError(7027663) 4*x2^2*x3*x4 + 3*x2*x3^3 + 4*x2*x3^2*x4 + 2*x3*x4^3
KeyError(9542303) x2^4 + 2*x2^2*x4^2 + 4*x2*x3^2*x4 + 3*x3^2*x4^2 + 2*x4^4
KeyError(7026200) 3*x1^3*x3 + x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(8904785) 4*x1^2*x4^2 + 4*x3^4 + x3^2*x4^2 + 4*x4^4
KeyError(4474840) 3*x2^3*x3 + 3*x2^2*x3*x4 + 4*x2*x3^2*x4 + 3*x2*x3*x4^2 + 2*x3^4 + x3^2*x4^2
KeyError(6996620) 3*x1^2*x2^2 + 3*x1*x2^2*x4 + 4*x1*x4^3 + 4*x2^4 + 3*x2^3*x4 + 2*x2*x4^3
KeyError(2544235) 2*x1^3*x4 + x1^2*x2*x4 + 2*x1*x2*x3^2 + x3*x4^3
KeyError(6996620) 4*x1^2*x2^2 + 4*x1*x2^2*x4 + 2*x1*x2*x4^2 + 2*x1*x4^3 + 4*x2*x4^3
KeyError(2544575) 2*x1^2*x2*x3 + 2*x1^2*x2*x4 + 2*x2^2*x3^2 + 4*x2^2*x4^2
KeyError(4461258) x1^2*x4^2 + x1*x2*x3*x4 + 2*x1*x3^2*x4 + 2*x2^3*x3 + 2*x2*x3^3
KeyError(4513023) x2^2*x3^2 + x2*x3^2*x4 + 3*x3^4 + x3^3*x4 + 2*x3^2*x4^2
KeyError(1915745) 3*x1^3*x3 + 2*x1^2*x2*x4 + x2*x3^3 + 3*x3^3*x4
KeyError(4452400) 4*x1^4 + 4*x1^2*x2*x4 + 3*x1^2*x4^2 + 4*x2^4
KeyError(8904785) 4*x1^2*x3^2 + 3*x1^2*x3*x4 + 2*x1*x3*x4^2 + 2*x1*x4^3 + 3*x4^4
KeyError(2544235) 3*x1^4 + 3*x1^3*x4 + x1^2*x2^2 + 4*x2*x4^3
KeyError(8904785) 4*x1*x2*x4^2 + x3^4 + 3*x3^3*x4 + 3*x3^2*x4^2 + 4*x4^4
KeyError(2573815) x1^2*x2*x3 + 2*x1^2*x3*x4 + 2*x2^2*x3^2 + 2*x2*x3^2*x4
KeyError(4452995) 4*x2^2*x4^2 + x2*x3^3 + x3^3*x4 + 4*x3^2*x4^2
KeyError(1908520) x1^2*x2*x4 + 3*x1^2*x3*x4 + 4*x2^4 + 2*x2*x3^3 + 2*x3^4
KeyError(7410) x1^4 + 4*x1^2*x3*x4 + 3*x1*x3^3 + 2*x3^3*x4 + 3*x3^2*x4^2
KeyError(4452995) 3*x2^3*x3 + 3*x2^2*x4^2 + 4*x2*x3^3 + 2*x3^4 + 4*x3^2*x4^2
KeyError(6360734) 3*x1^2*x2*x3 + 4*x1*x3^2*x4 + x2*x4^3 + 2*x3^4
KeyError(1279520) 2*x1^4 + 4*x1^2*x3*x4 + 2*x1*x3*x4^2 + 4*x3^2*x4^2
KeyError(3817025) 3*x2^4 + 2*x2^2*x3^2 + 4*x2^2*x4^2 + 4*x3^3*x4
KeyError(8904785) 2*x1^2*x3^2 + 4*x1^2*x3*x4 + 2*x1*x4^3 + 2*x4^4
KeyError(5088965) x2^2*x4^2 + 4*x3^4 + x3^2*x4^2 + x3*x4^3
KeyError(5088455) x1^2*x4^2 + 4*x1*x3^2*x4 + 3*x2*x3*x4^2 + 3*x3^4
KeyError(2573815) 2*x1^3*x3 + x1^2*x3*x4 + 4*x1*x2*x3^2 + x2*x3^2*x4
KeyError(6360565) 3*x1^2*x2*x4 + 3*x1^2*x4^2 + 3*x1*x2^3 + x1*x4^3
KeyError(9542303) 3*x2^3*x3 + 3*x2^3*x4 + 4*x3^3*x4 + 3*x3*x4^3 + 2*x4^4
KeyError(2026857) 3*x1^2*x2*x4 + 2*x1*x2^2*x3 + 4*x2^4 + 4*x2*x3*x4^2
KeyError(3934767) 4*x1^2*x3^2 + 3*x1^2*x4^2 + 2*x1*x2^3 + x2*x3^3
KeyError(4481980) 3*x1^3*x3 + 2*x1^2*x3*x4 + 4*x1*x3^2*x4 + 3*x1*x3*x4^2
KeyError(8904785) 2*x1^4 + x1^2*x4^2 + 3*x1*x3^2*x4 + 4*x1*x4^3 + x4^4
KeyError(4452400) 3*x1^4 + x1^3*x2 + 3*x1^2*x2^2 + 2*x1^2*x2*x4 + 3*x1^2*x4^2 + 2*x1*x2^3 + 3*x1*x2^2*x4
KeyError(6478987) 4*x1*x2^3 + 2*x1*x4^3 + 4*x2^2*x3^2 + x2*x3^2*x4 + x3^2*x4^2
KeyError(2545000) x2^4 + x2^3*x3 + 2*x2^3*x4 + 4*x2*x3*x4^2 + 2*x3^4 + 2*x3^3*x4
KeyError(2545085) x2^3*x4 + x2^2*x3*x4 + 3*x2*x3*x4^2 + x3^2*x4^2 + 4*x3*x4^3
KeyError(1272635) 2*x1^3*x3 + 4*x1*x2^3 + x1*x2^2*x4 + x2^2*x3^2
KeyError(2662572) x1^3*x4 + 4*x1*x2*x4^2 + x2^4 + 3*x3^4
KeyError(30275) x1*x2^2*x3 + 3*x2^2*x3^2 + 4*x2*x3^2*x4 + 2*x3^2*x4^2
KeyError(9659177) 3*x1^4 + 2*x1^3*x4 + x1^2*x3*x4 + 3*x4^4
KeyError(9540840) 3*x1^2*x3^2 + 4*x1*x3^2*x4 + 2*x1*x4^3 + x4^4
KeyError(7647465) 3*x1^2*x3*x4 + 3*x3^4 + 3*x3^2*x4^2 + x4^4
KeyError(6478902) 2*x1*x2^3 + x1*x2^2*x3 + 2*x1*x2^2*x4 + 4*x1*x2*x3^2 + x1*x3^2*x4 + 2*x1*x4^3
KeyError(100) x1^4 + x1*x2^3 + 2*x2^3*x4 + 2*x2^2*x4^2
KeyError(8268815) 3*x1*x2^2*x3 + 2*x1*x2^2*x4 + 3*x3^4 + 4*x3^2*x4^2 + 3*x4^4
KeyError(8904870) x1^3*x4 + x1^2*x4^2 + 3*x2^4 + 3*x2^2*x4^2 + 2*x4^4
KeyError(7027663) 3*x2^2*x3^2 + 4*x2^2*x3*x4 + 4*x3^3*x4 + 3*x3*x4^3
KeyError(100) 2*x1^4 + x1*x2^2*x3 + 2*x1*x2*x4^2 + x2^3*x4
KeyError(2544320) 3*x1^3*x4 + 3*x1^2*x2*x4 + 2*x1*x2^3 + 3*x1*x2^2*x4 + x2^3*x4 + x2^2*x4^2
KeyError(6996620) 4*x1^3*x3 + x1^2*x4^2 + 3*x1*x4^3 + x3^2*x4^2
KeyError(6996620) 4*x1*x3^3 + 4*x1*x3^2*x4 + 3*x1*x4^3 + x2^2*x3*x4 + 2*x2^2*x4^2
KeyError(637533) 3*x1^4 + 2*x1^2*x2*x4 + x1^2*x3*x4 + 4*x2^2*x4^2 + 3*x3^2*x4^2
KeyError(1908180) 4*x1^4 + x1^3*x4 + 2*x1*x3^3 + 2*x1*x3*x4^2
KeyError(9023207) 4*x1*x2^3 + 3*x3^4 + 4*x3*x4^3 + 2*x4^4
KeyError(7640155) 4*x1*x2*x3^2 + 4*x2^4 + 3*x2^3*x4 + 4*x2^2*x4^2 + 2*x4^4
KeyError(2544235) 2*x1^4 + 3*x1^3*x4 + 3*x1*x2^2*x4 + 3*x1*x2*x4^2 + 2*x2*x4^3
KeyError(2544915) 3*x1*x2^3 + 4*x1*x2^2*x4 + 3*x2^2*x3*x4 + 3*x2*x3*x4^2
KeyError(4467615) 3*x2^2*x4^2 + 4*x2*x3^3 + 4*x2*x3^2*x4 + x3^4 + 3*x3^3*x4
KeyError(5088795) 3*x1*x2^3 + 2*x1*x2*x4^2 + 3*x2*x3*x4^2 + 2*x3*x4^3
KeyError(2026517) 3*x1^3*x4 + 2*x1*x2^3 + 3*x2^2*x4^2 + 4*x2*x3^2*x4
KeyError(6996790) 4*x2^3*x3 + 2*x2^2*x3^2 + 3*x2^2*x3*x4 + x2*x4^3 + x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(7027663) x2^3*x3 + x2^2*x3*x4 + x3^4 + 2*x3*x4^3
KeyError(8904785) x1^3*x3 + 2*x1^2*x3*x4 + 2*x1*x4^3 + 4*x4^4
KeyError(6375355) x1^2*x3^2 + 3*x1*x3^2*x4 + 2*x1*x4^3 + x3^2*x4^2
KeyError(6996620) 3*x1^2*x2*x3 + 4*x1*x4^3 + 2*x2*x4^3 + 2*x3^2*x4^2
KeyError(5732075) 4*x1*x3^3 + 2*x1*x3^2*x4 + 2*x1*x3*x4^2 + x1*x4^3 + 2*x2^3*x3
KeyError(2026517) 3*x1^3*x3 + x1^3*x4 + x1^2*x2^2 + 4*x2*x3*x4^2
KeyError(8913643) 2*x2^2*x3*x4 + x2*x3^2*x4 + x3*x4^3 + x4^4
KeyError(6996620) 3*x1^3*x3 + 2*x1^2*x3*x4 + x1*x3*x4^2 + 2*x1*x4^3 + 3*x3^3*x4
KeyError(9542303) 2*x2^3*x3 + 4*x2^3*x4 + 4*x2^2*x4^2 + x2*x3*x4^2 + x2*x4^3 + 3*x4^4
KeyError(3180970) 4*x1^2*x3*x4 + 2*x2^3*x4 + 4*x2^2*x3^2 + 3*x3*x4^3
KeyError(8904785) 4*x1^4 + x1^3*x2 + 4*x1^2*x4^2 + x2^4 + x2^2*x4^2 + 3*x4^4
KeyError(6360650) 2*x1^2*x3^2 + 4*x1*x2^3 + 4*x1*x2^2*x4 + 4*x1*x4^3
KeyError(1916340) 4*x1*x2^2*x3 + 4*x1*x2*x3^2 + 4*x2^3*x4 + 4*x2*x3^2*x4 + 4*x3^3*x4
KeyError(6360735) 3*x1^2*x2^2 + x1*x2^2*x4 + 2*x1*x4^3 + 3*x2^4 + 4*x2^3*x4
KeyError(1392) 3*x1^4 + 4*x1*x2*x3^2 + 3*x1*x3*x4^2 + 3*x2^3*x3
KeyError(6375355) 4*x1*x3^3 + 2*x1*x3^2*x4 + x1*x4^3 + x3^2*x4^2
KeyError(2544745) 3*x1^2*x3*x4 + x1*x2^2*x4 + 4*x1*x3^3 + 3*x2^2*x3^2
KeyError(6996875) 2*x2^4 + x2^2*x3*x4 + 2*x2^2*x4^2 + 4*x2*x3^2*x4 + 3*x2*x4^3
KeyError(4459795) x1^2*x3*x4 + 2*x1^2*x4^2 + 2*x1*x3^2*x4 + x3^4
KeyError(2544320) 2*x1^3*x4 + 4*x1^2*x2^2 + 4*x2^3*x4 + 3*x2^2*x4^2 + 4*x2*x4^3
KeyError(695) 2*x1^2*x2^2 + 4*x1*x2^2*x3 + 2*x1*x2*x3*x4 + 4*x1*x3*x4^2
KeyError(8906248) x2^3*x3 + 2*x2^2*x3*x4 + 4*x2^2*x4^2 + 4*x2*x3^3 + 4*x4^4
KeyError(8904785) x1^4 + x1^3*x3 + 4*x1^2*x3*x4 + 4*x1^2*x4^2 + 3*x4^4
KeyError(2027894) x1^4 + x1^3*x4 + 3*x1*x2^2*x3 + 2*x2*x3^3
KeyError(8430) x1^2*x2*x3 + 3*x1*x3^3 + 3*x2^4 + 3*x2*x3^2*x4
KeyError(7751182) 3*x2^4 + 4*x2^3*x3 + x2^2*x3^2 + 3*x2^2*x3*x4 + x2*x3*x4^2 + 4*x4^4
KeyError(6996705) 2*x1*x2*x4^2 + 2*x1*x4^3 + 2*x2^3*x3 + 3*x2^2*x3*x4
KeyError(5842932) 4*x1^2*x2^2 + 4*x1*x3^3 + 2*x1*x4^3 + 2*x2^3*x3
KeyError(636070) 3*x1^4 + 2*x1^2*x2*x4 + x2^3*x4 + 2*x2*x4^3
KeyError(6368130) 2*x2^3*x3 + x2*x3^3 + 3*x2*x4^3 + 2*x3^3*x4 + 2*x3^2*x4^2
KeyError(5088795) 2*x1*x2*x4^2 + 2*x2^2*x3*x4 + x2*x3*x4^2 + 2*x3*x4^3
KeyError(7027663) 3*x2^2*x3^2 + 4*x2^2*x3*x4 + 2*x2*x3^2*x4 + 2*x2*x3*x4^2 + x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(6996620) 2*x1^2*x4^2 + 4*x1*x4^3 + 3*x2^3*x4 + 2*x2*x4^3
KeyError(3816345) 4*x1^4 + 3*x1^2*x3*x4 + x1^2*x4^2 + 2*x1*x3^3
KeyError(9540840) 4*x1^3*x4 + 3*x3^4 + 2*x3^2*x4^2 + 2*x4^4
KeyError(6996620) 2*x1^3*x2 + x1^2*x2^2 + 3*x1^2*x2*x4 + x1*x4^3 + 3*x2*x4^3
KeyError(2544320) x1^3*x4 + 3*x1*x2^2*x4 + x2^2*x3^2 + 4*x3*x4^3
KeyError(6367960) 3*x1^2*x3^2 + 3*x1*x4^3 + 4*x3^3*x4 + 3*x3*x4^3
KeyError(6996875) 4*x1^3*x2 + 3*x1*x2*x4^2 + 2*x2*x4^3 + 2*x3^4
KeyError(5732075) 3*x1*x3^3 + 4*x1*x3^2*x4 + 2*x1*x3*x4^2 + x1*x4^3 + 4*x2^3*x3
KeyError(3816855) x1^2*x2*x3 + x1*x2^3 + x2^2*x4^2 + x3^4
KeyError(1120) 2*x2^4 + 4*x2^2*x3*x4 + 2*x2*x3^3 + 2*x2*x3*x4^2 + 4*x3^4
KeyError(4481980) 4*x1^3*x3 + 4*x1^2*x3^2 + 4*x1*x3^2*x4 + 4*x1*x3*x4^2 + 2*x3^3*x4
KeyError(6998083) 3*x1*x2^3 + 2*x1*x2^2*x4 + 4*x1*x3^3 + 3*x1*x4^3
KeyError(4452995) 3*x1*x2*x3^2 + 4*x1*x3^2*x4 + x2^4 + x2^3*x4 + x2^2*x4^2
KeyError(8906162) x1^4 + 3*x1^3*x4 + 3*x2*x3^2*x4 + 2*x4^4
KeyError(2544235) 3*x1^4 + 2*x1^3*x4 + 2*x1*x2^2*x4 + 4*x1*x2*x4^2
KeyError(2544405) x1^2*x2*x4 + x1^2*x3*x4 + 4*x1*x2^3 + 2*x1*x3^3
KeyError(6360734) 2*x1^2*x2*x3 + x1*x3^2*x4 + x2^2*x3*x4 + 4*x2*x4^3
KeyError(2551630) 4*x1^3*x4 + 4*x1^2*x3^2 + 3*x1^2*x3*x4 + 2*x1*x3^3 + x1*x3*x4^2
KeyError(6479242) 2*x1^2*x3*x4 + 4*x1*x2^2*x4 + 3*x2^3*x3 + 4*x2*x4^3
KeyError(4459795) 3*x1^2*x4^2 + x1*x3^3 + 3*x1*x3^2*x4 + x3^3*x4 + x3^2*x4^2
KeyError(30445) x2^3*x3 + x2*x3^2*x4 + 2*x3^4 + 2*x3^2*x4^2
KeyError(9540840) 3*x1^3*x3 + 3*x3^2*x4^2 + 3*x3*x4^3 + 3*x4^4
KeyError(6367960) 2*x1*x3^3 + x1*x3^2*x4 + 2*x1*x4^3 + 3*x2^2*x3^2 + 2*x2^2*x3*x4
KeyError(7027663) 4*x2^3*x3 + 4*x2^2*x3^2 + x2^2*x3*x4 + 4*x3^2*x4^2 + 2*x3*x4^3
KeyError(6996620) x1^2*x3^2 + 2*x1^2*x4^2 + 4*x1*x3^2*x4 + 3*x1*x4^3
KeyError(8904785) 4*x1*x2^3 + 3*x1*x4^3 + 3*x2^2*x4^2 + 4*x4^4
KeyError(4474840) 3*x2^3*x3 + 2*x2^2*x3^2 + x2^2*x3*x4 + 3*x2*x3*x4^2 + 2*x3^4 + 2*x3^2*x4^2
KeyError(2544235) 3*x1^3*x4 + 4*x1*x3*x4^2 + 4*x3^3*x4 + 4*x3*x4^3
KeyError(1908435) x1^2*x2*x4 + 2*x1^2*x3^2 + 3*x1*x2^2*x3 + 4*x2*x3*x4^2
KeyError(8904785) 4*x1^2*x2^2 + 4*x1^2*x3*x4 + 3*x1*x2*x4^2 + 4*x4^4
KeyError(9540840) 3*x1*x2^2*x4 + 3*x3^4 + x3*x4^3 + 3*x4^4
KeyError(2552225) 3*x1^2*x3^2 + 2*x1*x2^2*x4 + x2^2*x3^2 + x3*x4^3
KeyError(440) 4*x1^3*x3 + 2*x1^2*x2^2 + 4*x1*x3*x4^2 + x2*x3^3
KeyError(5088965) 2*x2^4 + 3*x2^2*x3^2 + 3*x2^2*x4^2 + x3*x4^3
KeyError(6479242) x2^3*x4 + 2*x2^2*x3*x4 + 2*x2*x3^2*x4 + x2*x3*x4^2 + 4*x2*x4^3 + x3^3*x4 + 3*x3*x4^3
KeyError(8515) 4*x2^4 + 4*x2*x3^3 + 2*x2*x3*x4^2 + 2*x3^4
KeyError(8912180) x1^2*x3^2 + 2*x1*x3*x4^2 + 4*x3^4 + x4^4
KeyError(2544235) x1^3*x2 + x1^3*x4 + x1^2*x2^2 + 3*x2^2*x4^2
KeyError(9540840) 2*x1*x4^3 + 2*x2^4 + x2^3*x4 + 4*x2^2*x4^2 + 3*x4^4
KeyError(7027663) 3*x2*x3^2*x4 + 2*x3^4 + 2*x3^3*x4 + 4*x3^2*x4^2 + 4*x3*x4^3
KeyError(6399003) 3*x2^2*x3*x4 + 2*x2*x3^3 + 2*x3^3*x4 + 4*x3*x4^3
KeyError(6996620) 3*x1^2*x2^2 + 4*x1*x2^2*x4 + 3*x1*x4^3 + x2^4 + x2^3*x4 + 3*x2^2*x4^2 + 4*x2*x4^3
KeyError(5088965) x1*x3*x4^2 + 3*x2^2*x4^2 + 2*x2*x3^2*x4 + 4*x3^4
KeyError(15) 2*x1^4 + 2*x1^3*x3 + 4*x1^2*x3^2 + 2*x1*x3*x4^2 + 3*x3^4
KeyError(6996790) x1^3*x2 + 4*x1^2*x3*x4 + 3*x1*x3*x4^2 + 2*x2*x4^3
KeyError(6996620) 4*x1^2*x3^2 + 4*x1*x3^2*x4 + 3*x1*x4^3 + 4*x3*x4^3
KeyError(2544660) x1^2*x3*x4 + x1*x2^2*x4 + 2*x1*x3*x4^2 + x2*x3^3
KeyError(7632675) 2*x1^3*x2 + x1^3*x4 + x2^3*x4 + 2*x4^4
KeyError(7026200) 4*x1*x3^3 + 2*x1*x3*x4^2 + x3^4 + 3*x3^2*x4^2 + 2*x3*x4^3
KeyError(8913557) 2*x1^2*x2*x4 + 3*x3^4 + x3^3*x4 + 4*x4^4
KeyError(8906162) 3*x1^2*x4^2 + 4*x2^3*x3 + 3*x2*x3^2*x4 + 3*x4^4
KeyError(9660554) 3*x2^4 + 2*x2*x3^2*x4 + 4*x2*x4^3 + x3^4 + x3^2*x4^2 + 3*x4^4
KeyError(7018805) 4*x1^2*x3*x4 + x1*x3^3 + 3*x1*x3^2*x4 + 4*x3*x4^3
KeyError(4452400) 2*x1^2*x3^2 + x1^2*x3*x4 + 2*x1^2*x4^2 + x2*x3^2*x4 + 3*x2*x4^3
KeyError(5088455) x1^2*x3^2 + 2*x1^2*x4^2 + 2*x1*x3*x4^2 + 4*x3*x4^3
KeyError(1938355) 4*x2^3*x3 + 3*x2^2*x3*x4 + 2*x2*x3^3 + 2*x3^3*x4 + 2*x3^2*x4^2
KeyError(6996620) x1^4 + 2*x1^3*x3 + 4*x1^2*x3*x4 + 4*x1*x3*x4^2 + 4*x1*x4^3
KeyError(3816515) 2*x1^2*x3^2 + 2*x1^2*x4^2 + 3*x1*x2^2*x3 + 4*x2^4
KeyError(4453863) x1^2*x2^2 + 2*x1^2*x2*x4 + 2*x1^2*x3^2 + 4*x1^2*x3*x4 + 2*x1^2*x4^2
KeyError(9540840) x1*x2^2*x4 + 4*x3^4 + 3*x3*x4^3 + 2*x4^4
KeyError(4452740) 4*x1^2*x2^2 + 4*x1*x2*x4^2 + 3*x2^3*x4 + 3*x2^2*x4^2
KeyError(6996875) x2^2*x3*x4 + 3*x2*x3*x4^2 + 2*x2*x4^3 + 4*x3^3*x4 + 2*x3*x4^3
KeyError(6361942) x1^2*x3*x4 + 4*x1*x2*x3^2 + 3*x1*x4^3 + 3*x3^4
KeyError(8912180) 3*x1^2*x2*x3 + 4*x1*x3^2*x4 + 2*x2*x3^2*x4 + 4*x4^4
KeyError(6360905) 4*x1^2*x2^2 + 4*x1^2*x2*x4 + 4*x1*x2^3 + 4*x2*x4^3
KeyError(2544235) x1^4 + 2*x1^3*x4 + 4*x1^2*x2^2 + x1*x2^2*x4 + 4*x2^2*x4^2 + 2*x2*x4^3
KeyError(8268730) 3*x1^2*x2*x4 + 3*x1^2*x3^2 + 3*x1*x2^3 + 2*x4^4
KeyError(15) 3*x1^4 + 3*x1^3*x3 + 2*x1^2*x3^2 + 4*x1*x2^2*x4 + x3^4
KeyError(4452400) x1^2*x3*x4 + 3*x1^2*x4^2 + 4*x1*x3^3 + 4*x1*x3*x4^2 + x3^3*x4
KeyError(7116334) 2*x1^2*x2^2 + 3*x1*x4^3 + 3*x2^3*x4 + 2*x2*x3*x4^2
KeyError(6397540) x1*x3^3 + 4*x1*x3^2*x4 + 3*x3^2*x4^2 + 4*x3*x4^3
KeyError(4452995) x2^4 + 4*x2^2*x4^2 + 3*x2*x3^2*x4 + 2*x3^4 + 2*x3^2*x4^2
KeyError(2544405) 4*x1^3*x2 + 3*x1^3*x3 + 3*x1^2*x2*x4 + x1*x3*x4^2 + x3*x4^3
KeyError(7114957) 2*x1^3*x2 + 4*x1*x4^3 + 4*x2^2*x4^2 + 3*x3^3*x4
KeyError(9660554) 3*x2^3*x3 + 4*x2^2*x4^2 + 2*x2*x3^3 + x2*x3^2*x4 + x4^4
KeyError(3180715) x1^2*x2^2 + 3*x1^2*x3*x4 + 4*x2^2*x4^2 + 2*x2*x3^3
KeyError(2574325) x2^2*x3*x4 + x2*x3^3 + 4*x2*x3^2*x4 + 3*x3^3*x4 + 3*x3^2*x4^2
KeyError(4482235) 2*x1*x2*x3^2 + 4*x1*x3^2*x4 + 4*x2^3*x3 + x2^2*x3*x4 + 2*x2*x3*x4^2
KeyError(5088965) 3*x2^2*x3*x4 + 3*x2^2*x4^2 + 4*x2*x3^2*x4 + x3*x4^3
KeyError(4452485) 4*x1^2*x2^2 + x1^2*x4^2 + 4*x1*x2*x3*x4 + x3^2*x4^2
KeyError(4452995) 3*x2^2*x4^2 + x2*x3^2*x4 + x2*x3*x4^2 + 2*x3^4 + 3*x3*x4^3
KeyError(8906162) 4*x1^4 + 2*x1^3*x4 + 4*x2*x3^2*x4 + 2*x4^4
KeyError(9542303) x2^3*x4 + 2*x2*x3^2*x4 + 2*x3^2*x4^2 + 3*x4^4
KeyError(1908180) x1^3*x2 + x1^3*x4 + x1^2*x2*x4 + 4*x1*x2^3 + x1*x2^2*x4
KeyError(118606) x1^3*x2 + 2*x1^2*x3*x4 + 4*x1*x2^2*x4 + 2*x2^2*x3^2
KeyError(9542303) x2^2*x4^2 + 2*x2*x4^3 + x3^2*x4^2 + 3*x3*x4^3 + 3*x4^4
KeyError(8913643) 2*x2^3*x3 + 3*x2^2*x3^2 + 2*x2*x3*x4^2 + 4*x3^2*x4^2 + 3*x4^4
KeyError(3180290) 4*x1^3*x4 + 2*x2^3*x3 + x2*x4^3 + 3*x3^2*x4^2
KeyError(1205) 4*x2^4 + 2*x2^2*x3^2 + 4*x2^2*x3*x4 + 4*x2*x3*x4^2 + 3*x3*x4^3
KeyError(6998083) x1*x2^2*x3 + 3*x1*x2^2*x4 + 4*x1*x2*x3^2 + 2*x1*x2*x4^2 + 3*x1*x3*x4^2 + x1*x4^3
KeyError(8276125) x2^2*x3^2 + 4*x3^3*x4 + x3*x4^3 + 3*x4^4
KeyError(9542303) 2*x2*x3^3 + 4*x2*x4^3 + 3*x3*x4^3 + 2*x4^4
KeyError(9540840) x1^4 + 2*x1^3*x3 + 4*x1^2*x3^2 + 4*x1*x3^3 + 4*x3^4 + 3*x4^4
KeyError(8904785) 4*x1^2*x4^2 + x1*x2^2*x4 + 3*x1*x2*x4^2 + x4^4
KeyError(7027663) 2*x2^3*x3 + 2*x2^2*x3*x4 + 3*x3^4 + 4*x3*x4^3
KeyError(4452995) x2^3*x4 + 3*x2^2*x3*x4 + 2*x2^2*x4^2 + 4*x2*x3^2*x4 + 4*x3*x4^3
KeyError(9542303) 2*x2*x3^2*x4 + 4*x3^3*x4 + 2*x3^2*x4^2 + 2*x4^4
KeyError(4452400) 4*x1^3*x3 + 3*x1^3*x4 + x1^2*x3*x4 + 2*x1^2*x4^2
KeyError(2026857) 2*x1^2*x2*x3 + 4*x1^2*x2*x4 + 2*x1*x2^3 + 2*x3^4
KeyError(6996875) 4*x2^3*x3 + 4*x2*x3^2*x4 + 2*x2*x3*x4^2 + 4*x2*x4^3 + x3^2*x4^2
KeyError(8268815) 2*x2^2*x4^2 + 4*x2*x3^3 + 2*x3^4 + x3^2*x4^2 + 2*x4^4
KeyError(6360735) x1^3*x2 + 2*x1^2*x2*x4 + 4*x1^2*x3*x4 + x2*x4^3
KeyError(4452400) 4*x1^4 + x1^3*x2 + 2*x1^2*x2*x4 + 3*x1^2*x4^2 + 2*x2^2*x4^2
KeyError(6996620) 2*x1^2*x4^2 + x1*x4^3 + x2^3*x4 + 4*x2*x4^3
KeyError(6996875) 4*x2^2*x3*x4 + 2*x2*x3*x4^2 + 2*x2*x4^3 + 4*x3^3*x4 + 3*x3*x4^3
MethodError(Base.mapreduce_empty, (eltype, promote_type, LinearAlgebra.Transpose{Int64, Vector{Int64}}), 0x0000000000007d29) 0
KeyError(7027663) 2*x2^3*x3 + 3*x2^2*x3*x4 + 4*x2*x3^2*x4 + 2*x2*x3*x4^2 + 3*x3^2*x4^2 + 3*x3*x4^3
KeyError(2545085) 3*x2^3*x4 + 4*x2^2*x3^2 + x2^2*x3*x4 + 2*x2*x3^3 + x2*x3*x4^2
KeyError(7004185) 2*x2^3*x3 + 2*x2*x4^3 + 2*x3^3*x4 + 3*x3^2*x4^2
KeyError(1392) 4*x1^4 + 2*x1*x2*x3^2 + x1*x3^2*x4 + 2*x2*x3*x4^2
KeyError(1930365) 4*x1^2*x3*x4 + 4*x1*x2*x3^2 + 4*x2^3*x3 + 4*x3^2*x4^2
KeyError(8904785) 2*x1^3*x3 + x1^2*x4^2 + x1*x3*x4^2 + 2*x3^2*x4^2 + x4^4
KeyError(5088455) 4*x1^3*x2 + 3*x1^3*x4 + 2*x1^2*x4^2 + 4*x2*x4^3
KeyError(5088625) 4*x1^3*x3 + x1^2*x2*x4 + x1^2*x3*x4 + x1*x2*x4^2 + 4*x1*x3*x4^2 + 4*x3*x4^3
KeyError(7640070) 2*x1^2*x3*x4 + x1*x3*x4^2 + 4*x3^4 + x4^4
KeyError(8276125) 3*x2^2*x3^2 + 3*x2*x3^3 + 4*x3^3*x4 + x4^4
KeyError(5768880) 4*x1^2*x3*x4 + 3*x1*x3*x4^2 + x3^4 + 2*x3*x4^3
KeyError(5088455) 2*x1^2*x4^2 + x1*x2*x4^2 + x2^3*x4 + 2*x2*x4^3
KeyError(2544575) 2*x1^3*x2 + x1^2*x2*x4 + x1*x2^2*x3 + 3*x2^2*x3*x4
KeyError(3816345) x1^4 + 4*x1^2*x3^2 + 2*x1^2*x3*x4 + 2*x1^2*x4^2 + 4*x3^4
KeyError(8904785) 3*x1^3*x4 + 3*x1*x3*x4^2 + 2*x1*x4^3 + x4^4
KeyError(355) 2*x1^3*x2 + 2*x1^2*x3^2 + 3*x2^3*x3 + x2^2*x3*x4
KeyError(9540840) 3*x1^2*x4^2 + 3*x1*x4^3 + 3*x3^2*x4^2 + 3*x4^4
KeyError(6360735) 3*x1*x2^2*x4 + x1*x2*x4^2 + 3*x1*x4^3 + 4*x2^3*x3 + 4*x2^2*x3*x4
KeyError(2544490) 3*x1^3*x2 + 4*x1^2*x2*x4 + 2*x1*x3^3 + 2*x3^3*x4
KeyError(6360565) 2*x1^4 + 2*x1^2*x2^2 + 3*x1^2*x2*x4 + 4*x1^2*x4^2 + 4*x1*x4^3
KeyError(5088795) x1^2*x2*x3 + x1*x3^3 + 3*x2^4 + 2*x2*x4^3
KeyError(8268730) 4*x1^2*x4^2 + x1*x3^3 + 2*x1*x3*x4^2 + 4*x3^4 + 2*x4^4
KeyError(7641533) 4*x1^2*x2*x4 + 4*x1*x2^3 + 3*x1*x3^3 + 3*x4^4
KeyError(1908180) 2*x1^3*x3 + 3*x1^3*x4 + 2*x1^2*x3^2 + 4*x3^3*x4
KeyError(6360565) 2*x1^3*x4 + 4*x1^2*x2*x4 + 3*x1*x2^3 + x1*x4^3 + x2^4
KeyError(4452400) x1^3*x3 + 4*x1^3*x4 + x1^2*x4^2 + 3*x3^3*x4
KeyError(8904870) 4*x1^3*x4 + x1^2*x4^2 + x1*x2^2*x4 + 3*x2^4 + 3*x4^4
KeyError(4452995) 2*x2^2*x3*x4 + x2^2*x4^2 + 2*x2*x3^3 + 2*x2*x3*x4^2 + 4*x3^3*x4
KeyError(4452400) x1^3*x2 + 3*x1^3*x4 + 3*x1^2*x4^2 + 4*x1*x2^2*x4
KeyError(3188450) 3*x1^2*x3^2 + x1*x2*x3^2 + 4*x2^3*x4 + 4*x3*x4^3
KeyError(2544235) x1^3*x3 + 4*x1^3*x4 + 3*x1^2*x3*x4 + 3*x1*x3*x4^2
KeyError(8913643) 3*x2^3*x3 + 2*x2*x3^3 + 3*x2*x3*x4^2 + 4*x4^4
KeyError(8260) 2*x1*x2^3 + 2*x3^4 + 4*x3^3*x4 + 2*x3^2*x4^2
KeyError(2544235) x1^3*x2 + 2*x1^3*x4 + x1^2*x2*x4 + 2*x1*x2*x4^2 + 3*x2^4
KeyError(4452995) 4*x2^4 + 2*x2^2*x4^2 + 3*x2*x3^3 + 4*x3^4
KeyError(8284983) 2*x2^3*x4 + 2*x2^2*x4^2 + 3*x2*x3^3 + 3*x3^3*x4 + 3*x4^4
KeyError(8904785) 4*x1^3*x2 + x1^2*x2*x4 + 3*x1^2*x4^2 + x1*x2^2*x4 + 4*x4^4
KeyError(7647465) 2*x1^2*x2^2 + 3*x1*x2*x4^2 + 3*x1*x3^3 + x4^4
KeyError(7632845) x2*x4^3 + 2*x3^4 + 4*x3^3*x4 + 3*x3^2*x4^2 + 3*x3*x4^3
KeyError(6390230) 3*x1*x3^3 + 4*x2^3*x3 + 4*x2^2*x3*x4 + 2*x3*x4^3
KeyError(4452910) 4*x2^2*x3^2 + 4*x2^2*x4^2 + x2*x3^3 + 2*x2*x3^2*x4 + 3*x3^4 + x3*x4^3
KeyError(15485) 3*x1^3*x3 + x1*x2^3 + x2^2*x3^2 + x2*x3^2*x4
KeyError(4460305) x2^3*x3 + 2*x2^2*x3^2 + 4*x2^2*x4^2 + 3*x2*x3^2*x4 + x3^2*x4^2
KeyError(8904785) 2*x1^2*x2*x4 + x1*x2^2*x4 + 2*x2^4 + x2^2*x4^2 + 3*x2*x4^3 + 3*x4^4
KeyError(8913643) 4*x2*x3^2*x4 + 2*x3^4 + 4*x3^3*x4 + x4^4
KeyError(525) 3*x1^3*x3 + 4*x1^2*x2^2 + 2*x1*x2*x3*x4 + 4*x3^2*x4^2
KeyError(636070) 3*x1^4 + 3*x3^3*x4 + 4*x3^2*x4^2 + 3*x3*x4^3
KeyError(9660554) 2*x2^4 + 3*x2^2*x3*x4 + 2*x2*x4^3 + 3*x3^2*x4^2 + x3*x4^3 + 3*x4^4
KeyError(3180290) 4*x1^3*x3 + x1^3*x4 + 3*x3^3*x4 + 2*x3*x4^3
KeyError(5088455) 4*x1^2*x3*x4 + 4*x1^2*x4^2 + 2*x2*x3^2*x4 + 4*x2*x3*x4^2 + x2*x4^3
KeyError(9542303) x2^2*x3^2 + 3*x2^2*x4^2 + 4*x2*x3^2*x4 + 3*x3^2*x4^2 + 2*x4^4
KeyError(5088455) x1^2*x4^2 + 3*x1*x2^2*x4 + 2*x2^4 + x2*x3*x4^2
KeyError(15) 4*x1^4 + x1^3*x2 + x1*x2^3 + 3*x2^4 + 3*x2^2*x4^2
KeyError(1908520) 4*x1^2*x2*x4 + x1*x2^2*x3 + x2*x3*x4^2 + x3^3*x4
KeyError(9660554) 2*x1^3*x2 + 4*x1*x2^2*x4 + x2^3*x3 + 4*x4^4
KeyError(5088965) 3*x2^2*x4^2 + 4*x2*x3*x4^2 + 3*x3^3*x4 + x3*x4^3
KeyError(2545085) 2*x2^4 + x2^3*x3 + 4*x2^3*x4 + 3*x2*x3^2*x4 + 4*x2*x3*x4^2
KeyError(15) 4*x1^4 + 4*x1^3*x3 + 3*x1^2*x3^2 + 3*x2*x3*x4^2 + 2*x3^4
KeyError(2551630) x1^3*x4 + 2*x1^2*x3^2 + 3*x1^2*x3*x4 + x1*x3^3 + 2*x1*x3*x4^2
KeyError(8906248) 3*x2^3*x4 + 2*x2^2*x3^2 + 4*x2*x3*x4^2 + 2*x3^2*x4^2 + x3*x4^3 + 4*x4^4
KeyError(8904785) x1^4 + x1*x2^2*x4 + 2*x1*x4^3 + 4*x4^4
KeyError(6996790) 4*x1^3*x2 + 4*x1^2*x2*x4 + x1*x3*x4^2 + x2*x4^3 + 3*x3*x4^3
KeyError(9542303) 4*x2^3*x4 + x2*x3^2*x4 + x2*x3*x4^2 + 2*x2*x4^3 + 3*x4^4
KeyError(9540840) 3*x1^3*x2 + 3*x1^3*x4 + x1^2*x2^2 + 4*x1*x2*x4^2 + 2*x2*x4^3 + 2*x4^4
KeyError(2559025) 2*x1^3*x4 + 4*x1^2*x3^2 + 2*x1*x3*x4^2 + 4*x3^3*x4
KeyError(2544745) 2*x1^2*x3*x4 + 3*x1*x2^2*x3 + x1*x2^2*x4 + 4*x2^4
KeyError(1909115) x2^4 + x2^3*x4 + 3*x2^2*x3^2 + 4*x2^2*x3*x4 + 2*x2*x3^3 + 2*x3^4
KeyError(6996620) 3*x1^2*x3*x4 + 4*x1*x3^3 + x1*x3^2*x4 + 3*x1*x4^3
KeyError(1272210) 3*x1^3*x3 + 2*x1^3*x4 + x1*x2*x3^2 + x2^4
KeyError(6375355) 3*x1*x3^3 + x1*x3^2*x4 + 4*x1*x4^3 + 4*x3^2*x4^2
KeyError(2545085) 4*x2^3*x4 + 3*x3^4 + 2*x3^3*x4 + 2*x3^2*x4^2 + x3*x4^3
KeyError(4452400) 2*x1^3*x4 + x1^2*x4^2 + x1*x3^3 + x3^2*x4^2
KeyError(6360735) 3*x1*x2^2*x4 + 4*x1*x2*x4^2 + 4*x1*x4^3 + x2^3*x3 + 3*x2^2*x3*x4
KeyError(6996875) 3*x2^2*x4^2 + 4*x2*x3*x4^2 + 2*x2*x4^3 + 3*x3^4
KeyError(2552395) 3*x2^3*x4 + x2^2*x3^2 + 2*x2^2*x3*x4 + 2*x2*x3^2*x4 + x2*x3*x4^2 + 4*x3^2*x4^2
KeyError(8904785) 4*x1^3*x4 + 4*x1^2*x4^2 + 3*x3^2*x4^2 + 2*x4^4
KeyError(8904785) 2*x2^4 + 2*x2^2*x4^2 + 4*x2*x3*x4^2 + x3^2*x4^2 + x4^4
KeyError(1909115) 3*x2^4 + 2*x2^3*x4 + 3*x2^2*x3^2 + 3*x2^2*x3*x4 + 4*x2*x3*x4^2
KeyError(1908435) x1^2*x2*x4 + x1*x3^3 + 4*x2^2*x3^2 + 3*x3^3*x4
KeyError(8387152) 3*x1^3*x3 + 3*x1*x2^3 + x2^2*x3^2 + 4*x4^4
KeyError(6996875) x2^2*x3^2 + x2*x3^3 + x2*x3^2*x4 + x2*x4^3
KeyError(8906162) 4*x1^3*x3 + 3*x1*x3^2*x4 + 2*x2^2*x3*x4 + 2*x4^4
KeyError(8268815) x1^4 + 3*x1*x2^3 + 3*x2^3*x4 + x4^4
KeyError(5754090) x1^3*x3 + 4*x1*x2*x3^2 + 4*x1*x3*x4^2 + 2*x3*x4^3
KeyError(1273502) 3*x1^4 + x1*x2*x3^2 + 3*x2*x3*x4^2 + 3*x3*x4^3
KeyError(6996620) x1^3*x4 + 4*x1*x4^3 + 4*x2^3*x4 + x2*x4^3
KeyError(1916425) x2^3*x3 + x2^3*x4 + 3*x2*x3^3 + x2*x3^2*x4 + 2*x3^3*x4
KeyError(4452995) x2^2*x3^2 + 4*x2^2*x4^2 + 4*x2*x3^2*x4 + 4*x2*x3*x4^2 + 3*x3^3*x4
KeyError(1205) 2*x2^4 + 4*x2^2*x3*x4 + 4*x2*x3^2*x4 + x3^2*x4^2 + x3*x4^3
KeyError(9540840) 2*x1^3*x3 + x1*x3*x4^2 + 2*x1*x4^3 + 4*x3*x4^3 + 4*x4^4
KeyError(7027663) 3*x2^2*x3*x4 + 3*x2*x3^2*x4 + 4*x2*x3*x4^2 + 2*x3^4 + 4*x3*x4^3
KeyError(4452400) 3*x1^2*x2^2 + 2*x1^2*x2*x4 + 3*x1^2*x4^2 + 3*x2*x3^3 + 3*x3^3*x4
KeyError(6360905) 2*x1^2*x2^2 + 2*x1*x2^3 + x2^3*x4 + 3*x2*x4^3
KeyError(9542303) x2^3*x4 + 3*x2*x3^2*x4 + x2*x4^3 + x3^2*x4^2 + 4*x4^4
KeyError(2544235) 3*x1^3*x2 + 2*x1^3*x4 + 4*x1*x2*x4^2 + 4*x2^2*x4^2
KeyError(2574325) 3*x2^2*x3^2 + 4*x2^2*x3*x4 + 3*x2*x3^2*x4 + 4*x3^3*x4 + 2*x3^2*x4^2
KeyError(637175) 4*x2^4 + 4*x2^2*x3*x4 + 2*x2*x3*x4^2 + x3^3*x4
KeyError(9542303) 4*x2^3*x3 + 3*x2^2*x3*x4 + 3*x2^2*x4^2 + 4*x2*x3*x4^2 + 4*x2*x4^3 + 4*x4^4
KeyError(9540840) 2*x1^4 + x1^3*x4 + 4*x1^2*x2^2 + 2*x1^2*x2*x4 + 3*x2^3*x4 + 3*x2*x4^3 + 3*x4^4
KeyError(2026772) x1^3*x3 + 4*x1^2*x2^2 + x1^2*x2*x4 + x3^3*x4
KeyError(8904785) x1^3*x2 + 2*x1^2*x2*x4 + x2^3*x4 + x2^2*x4^2 + x4^4
KeyError(636240) x1^3*x2 + 3*x1^3*x3 + 2*x1^2*x3*x4 + x1*x3*x4^2 + x3*x4^3
KeyError(643465) 4*x1^4 + 4*x1*x3^2*x4 + 4*x1*x3*x4^2 + 4*x3^3*x4
KeyError(6996620) x1^2*x4^2 + 2*x1*x3^3 + 2*x1*x4^3 + 2*x3*x4^3
KeyError(7632845) 3*x2*x4^3 + x3^4 + 2*x3^2*x4^2 + x3*x4^3
KeyError(15) 3*x1^4 + 4*x1^2*x2*x3 + 4*x2*x3^2*x4 + 2*x3^2*x4^2
KeyError(8268730) 4*x1^3*x2 + 3*x1^2*x2*x4 + 4*x2^3*x4 + 3*x4^4
KeyError(3823740) 4*x1^4 + 3*x1^2*x4^2 + x1*x3^3 + 3*x1*x3^2*x4
KeyError(4572114) 2*x1^3*x3 + 3*x1^2*x2*x4 + 3*x1^2*x4^2 + 3*x2*x3^3
KeyError(2027452) x2^4 + 3*x2^3*x4 + 3*x2^2*x3*x4 + 4*x2*x3^3 + x2*x3^2*x4 + 4*x3*x4^3
KeyError(2026857) x1^2*x2*x4 + 2*x1*x2^3 + 3*x3^4 + 2*x3^3*x4
KeyError(15) x1^4 + 3*x1^2*x2*x3 + 3*x2^2*x3^2 + 3*x2*x3*x4^2
KeyError(6996790) 2*x2^3*x4 + 4*x2*x3*x4^2 + x2*x4^3 + 2*x3^4 + x3^2*x4^2
KeyError(6361942) 3*x1^2*x4^2 + 3*x1*x2*x3^2 + 4*x1*x4^3 + 3*x2^3*x3
KeyError(3188195) x1^2*x3^2 + x1*x2^2*x4 + 3*x1*x2*x3^2 + 4*x3*x4^3
KeyError(8904785) 4*x1^3*x4 + 4*x1^2*x2^2 + 4*x1^2*x2*x4 + 3*x1^2*x4^2 + x1*x2^2*x4 + 4*x2^4 + 4*x2^3*x4 + 4*x4^4
KeyError(6997997) 3*x1^3*x3 + x1*x2*x4^2 + x1*x4^3 + 3*x3^2*x4^2
KeyError(3188365) x2^3*x4 + 2*x2*x3*x4^2 + x3^3*x4 + 2*x3^2*x4^2
KeyError(8284983) x2^4 + 2*x2^3*x4 + x3^3*x4 + 4*x4^4
KeyError(4452740) 4*x1^3*x2 + 3*x1^2*x2*x4 + 4*x1*x2^2*x3 + x1*x2*x4^2
KeyError(9540840) x1^4 + 3*x1*x2*x4^2 + 2*x2^4 + 3*x2^2*x4^2 + 3*x4^4
KeyError(8268815) 3*x1^2*x2^2 + 2*x1*x2*x4^2 + 2*x2^2*x3^2 + 3*x2*x3*x4^2 + x4^4
KeyError(5095850) 2*x1^2*x4^2 + 4*x1*x3^2*x4 + 2*x1*x3*x4^2 + 2*x3^3*x4 + 3*x3^2*x4^2 + x3*x4^3
KeyError(9542303) 3*x2^3*x3 + 2*x3^4 + 3*x3^2*x4^2 + 4*x3*x4^3 + 3*x4^4
KeyError(6367960) x1*x2^3 + 4*x1*x2^2*x4 + 4*x1*x2*x4^2 + 3*x1*x4^3 + 4*x3^4
KeyError(7004185) x2^4 + x2^3*x4 + 4*x2^2*x4^2 + x2*x4^3 + 2*x3^2*x4^2
KeyError(9659177) 4*x1^4 + 2*x1^3*x3 + 2*x1^3*x4 + x1*x4^3 + x4^4
KeyError(4571332) 3*x2^4 + 3*x2^2*x3*x4 + x2^2*x4^2 + 2*x2*x3^2*x4 + 2*x3^4 + 4*x3^3*x4
KeyError(7632845) 4*x1^3*x3 + x1*x2*x4^2 + 3*x2*x4^3 + 4*x3*x4^3
KeyError(8283520) 3*x1^2*x3^2 + 4*x1*x3^2*x4 + 2*x3^2*x4^2 + 2*x4^4
KeyError(2544660) 4*x1^2*x3*x4 + 3*x1*x2^2*x4 + 2*x1*x3*x4^2 + 4*x2*x3^3
KeyError(1205) 4*x2^4 + x2^2*x3^2 + 2*x2^2*x3*x4 + 2*x2*x3*x4^2
KeyError(779) 4*x1^2*x2*x3 + 4*x1*x2^3 + 3*x2^2*x3*x4 + 4*x3^4
KeyError(9542303) 4*x2^2*x3^2 + 3*x2*x3^3 + 3*x2*x3*x4^2 + 2*x3*x4^3 + 2*x4^4
KeyError(6390145) 2*x2^2*x3^2 + 4*x2*x3^3 + x2*x3^2*x4 + 2*x3^3*x4 + 4*x3*x4^3
KeyError(695) 4*x1^3*x3 + x1^2*x3*x4 + x1*x2^3 + 3*x2^2*x3^2
KeyError(4452400) x1^3*x2 + 4*x1^3*x4 + 4*x1^2*x4^2 + 3*x1*x2^2*x4 + x1*x2*x4^2 + 3*x2^2*x4^2
KeyError(6996875) 2*x2^2*x3^2 + 2*x2^2*x3*x4 + 4*x2*x3^2*x4 + 3*x2*x4^3
KeyError(2559025) x1^3*x4 + x3^4 + 3*x3^3*x4 + x3^2*x4^2
KeyError(5724850) 4*x2^3*x4 + 4*x2^2*x3^2 + x2*x3^3 + 3*x2*x4^3 + 3*x3^3*x4
KeyError(15) 3*x1^4 + 2*x1^2*x2*x3 + x2^2*x3^2 + 3*x3*x4^3
KeyError(9542303) x2^2*x3^2 + 4*x2^2*x3*x4 + 3*x2*x3*x4^2 + 3*x3*x4^3 + x4^4
KeyError(9540840) 4*x1^3*x4 + 2*x1*x4^3 + 3*x3*x4^3 + 2*x4^4
KeyError(5088455) x1^3*x2 + x1^3*x4 + 3*x1^2*x4^2 + 3*x2*x4^3
KeyError(8904785) 4*x1^3*x3 + 2*x1^2*x4^2 + 2*x1*x3*x4^2 + x4^4
KeyError(6996620) 3*x1^3*x4 + 4*x1^2*x3*x4 + 3*x1*x3*x4^2 + 3*x1*x4^3 + 3*x3^2*x4^2
KeyError(643465) x1^4 + 2*x1*x3^3 + 3*x3^4 + 4*x3^2*x4^2
KeyError(6360735) x1*x2^3 + x1*x2*x4^2 + x1*x4^3 + 3*x2^2*x3*x4
KeyError(8904785) 2*x2^4 + 2*x2^3*x3 + 4*x2*x3^3 + 2*x2*x3*x4^2 + 4*x4^4
KeyError(8904785) 2*x1^4 + 3*x1*x2^2*x4 + 2*x1*x2*x4^2 + 2*x2*x4^3 + 4*x4^4
KeyError(5088455) 4*x1^3*x3 + 4*x1^2*x4^2 + 4*x1*x3*x4^2 + 3*x3*x4^3
KeyError(6360565) x1^2*x3^2 + 2*x1^2*x4^2 + x1*x4^3 + 4*x3^3*x4
KeyError(7027663) 4*x2*x3^2*x4 + 3*x2*x3*x4^2 + x3^4 + 3*x3*x4^3
KeyError(7640155) 2*x2^3*x4 + 3*x2^2*x3^2 + 4*x2^2*x4^2 + x4^4
KeyError(9540840) 3*x1^4 + 2*x1*x2*x4^2 + 2*x2^4 + x2^2*x4^2 + 3*x4^4
KeyError(4452400) 2*x1^3*x3 + 3*x1^3*x4 + 3*x1^2*x3*x4 + x1^2*x4^2 + 3*x1*x3^2*x4 + 2*x1*x3*x4^2
KeyError(1205) 3*x2^4 + 2*x2^3*x3 + 4*x2^2*x3^2 + 4*x2*x3*x4^2 + 2*x3*x4^3
KeyError(2545085) x2^3*x4 + 4*x2^2*x3^2 + x2^2*x3*x4 + 3*x3^2*x4^2
KeyError(6996875) 3*x2^2*x3*x4 + x2*x3^3 + x2*x3^2*x4 + 3*x2*x3*x4^2 + 3*x2*x4^3
KeyError(6996875) x1^2*x3^2 + 4*x1^2*x3*x4 + 2*x2*x3^2*x4 + 3*x2*x4^3
KeyError(2545085) 2*x2^3*x4 + 3*x2^2*x3*x4 + 3*x2*x3^3 + 3*x3^2*x4^2
KeyError(4452400) x1^3*x4 + 4*x1^2*x3^2 + 4*x1^2*x4^2 + 2*x1*x3^3 + x1*x3^2*x4
KeyError(6390145) 3*x1^3*x3 + 2*x1^2*x3*x4 + 2*x1*x3^2*x4 + 2*x3*x4^3
KeyError(15) x1^4 + 4*x1^2*x2*x3 + 4*x2^2*x3*x4 + 4*x2^2*x4^2
KeyError(2544915) 4*x1*x2^2*x4 + 2*x1*x3*x4^2 + 2*x2^4 + 2*x2^2*x3*x4
KeyError(636070) x1^4 + x2^3*x3 + x2^2*x3*x4 + x3*x4^3
KeyError(8906248) 3*x2^3*x3 + 2*x2^2*x3^2 + 4*x2^2*x3*x4 + 3*x3^2*x4^2 + 4*x4^4
KeyError(15) 2*x1^4 + 2*x1^3*x2 + 2*x1*x2^3 + 2*x1*x2*x4^2 + x2^4 + 3*x2^2*x4^2
KeyError(8904785) 3*x1^4 + 2*x1^3*x2 + x1^3*x4 + 3*x2*x4^3 + 3*x4^4
KeyError(4460305) 2*x2^2*x3^2 + x2^2*x3*x4 + 3*x2^2*x4^2 + 3*x2*x3^2*x4 + 2*x3^3*x4
KeyError(4452400) 3*x1^3*x4 + 4*x1^2*x4^2 + 4*x1*x2^3 + x1*x2^2*x4 + 4*x2^4 + 2*x2^2*x4^2
KeyError(6996620) 3*x1^3*x2 + 4*x1^3*x4 + x1^2*x2^2 + x1^2*x2*x4 + 4*x1*x2*x4^2 + 3*x1*x4^3
KeyError(100) x1^4 + 3*x1*x2*x4^2 + 4*x2^3*x3 + 3*x2^3*x4
MethodError(Base.mapreduce_empty, (eltype, promote_type, LinearAlgebra.Transpose{Int64, Vector{Int64}}), 0x0000000000007d29) 0
KeyError(4453080) x1^2*x2^2 + 3*x1*x2^2*x4 + 2*x2^2*x3^2 + 2*x2^2*x4^2
KeyError(3817025) 4*x1*x2^2*x3 + 4*x2^4 + 2*x2^3*x4 + 3*x2^2*x4^2
KeyError(1909115) 2*x2^4 + 4*x2^3*x4 + 4*x2^2*x3^2 + 2*x2^2*x3*x4 + 4*x3^3*x4
KeyError(3846265) 2*x1*x2*x3^2 + 4*x2^3*x3 + 3*x2^2*x3*x4 + 3*x2*x3*x4^2
KeyError(6996620) 3*x1^2*x2*x3 + 2*x1*x4^3 + x2*x4^3 + 2*x3^2*x4^2
KeyError(6996875) x2*x3^3 + 2*x2*x3*x4^2 + x2*x4^3 + 2*x3^4 + x3^3*x4
KeyError(4452400) 2*x1^3*x4 + 4*x1^2*x2^2 + 4*x1^2*x2*x4 + 4*x1^2*x4^2 + 3*x2^3*x4
KeyError(6996790) 2*x1^3*x3 + 3*x1*x2*x4^2 + 4*x1*x3*x4^2 + 3*x2*x4^3
KeyError(3823995) 2*x1*x2*x4^2 + 4*x1*x3^3 + 4*x2^2*x3^2 + 2*x3^3*x4
KeyError(6996620) 2*x1*x2^3 + 2*x1*x4^3 + 4*x2^2*x4^2 + 3*x2*x4^3
KeyError(15) 2*x1^4 + x1^2*x2*x4 + x1*x2^2*x3 + x2*x3^3
KeyError(644145) 2*x1^2*x2*x3 + 2*x1*x2^3 + 4*x3^3*x4 + x3^2*x4^2
KeyError(6390145) 4*x1^2*x3^2 + 2*x1*x3^3 + 4*x1*x3^2*x4 + 2*x1*x3*x4^2 + 4*x3*x4^3
KeyError(2544660) x1^3*x3 + 4*x1^2*x2^2 + 4*x2^2*x4^2 + 4*x2*x3^3
KeyError(5724680) x1*x3^3 + 2*x1*x3^2*x4 + 2*x1*x4^3 + 3*x2^4
KeyError(8904785) x1^4 + 3*x1*x2^2*x4 + x1*x4^3 + 3*x4^4
KeyError(2559535) 2*x1*x2^3 + 3*x1*x2^2*x4 + x2*x3^3 + x3^3*x4
KeyError(5842847) 2*x1^3*x2 + 4*x1*x3^3 + 3*x1*x4^3 + x2^2*x3*x4
KeyError(8912180) 2*x1*x3^3 + 4*x1*x3^2*x4 + x3^4 + 2*x3^3*x4 + 2*x4^4
KeyError(8268815) 4*x1^3*x2 + 2*x1^2*x2^2 + 4*x1*x2^3 + 2*x2^4 + 2*x2^2*x4^2 + 4*x2*x4^3 + 2*x4^4
KeyError(3180290) 3*x1^3*x3 + x1^3*x4 + x1^2*x3*x4 + 3*x3*x4^3
KeyError(3180545) 4*x1^2*x2^2 + 4*x1^2*x2*x4 + 3*x2^2*x3*x4 + 2*x3*x4^3
KeyError(5842932) 4*x1^2*x2^2 + x1*x3^3 + 4*x1*x4^3 + 2*x2^3*x3
KeyError(8904785) 3*x1^2*x2*x4 + x1^2*x3^2 + 4*x1*x3*x4^2 + x4^4
KeyError(637090) x1^3*x3 + 2*x1*x2*x3^2 + 4*x1*x3*x4^2 + 3*x2^4
KeyError(4452400) 4*x1^4 + 3*x1^2*x3*x4 + x1^2*x4^2 + x3^2*x4^2
KeyError(8904785) 3*x2^2*x3^2 + x2^2*x4^2 + x2*x3*x4^2 + 4*x3^4 + 2*x4^4
KeyError(2544235) 3*x1^4 + 4*x1^3*x4 + 2*x1*x3*x4^2 + 3*x3*x4^3
KeyError(3823740) x1^3*x3 + x1^2*x3^2 + 2*x1^2*x4^2 + 3*x1*x3*x4^2 + x3^4
